This ride, originally opened as The Tales of the Okefenokee, but later changed to Monster Plantation and then to Monster Mansion, is a slow boat ride with friendly monsters. Just remember to stay out of the marsh!