NO IT'S NOT A FOUR STAR. *shifty eyes*

This was requested by EatBoxSocks. In an unpleasntly pleasant manner. :O

I got, "Bowser the Shredder". Find out the secret password and I'll make a video.

---------------------------------------- -------------------

Song: "The Lollercaust of Thought"
Artist: Callum Whyte
Difficulty: Expert
Instrument: Guitar
System: PC
Game: FoFiX Alarian Mod 3.120 (Beta 2)
Theme: Guitar Hero Three (GHIII)
Charter: Callum Whyte
Gear: Xplorer
HO/POs: Sloppy
Song Link: http://www.mediafire.com/download.php?2mgzu4diyfd
Song Pack Name: [Song name]

So many notes and cats died during the lollercaust...