Leave a "LIKE" if you enjoyed this Call of Duty video discussing my legendary supply drop gear ideas and possible legendary gear DLC in Advanced Warfare & "SUBSCRIBE" if you are new! 
 BLACK OPS 3 GIVEAWAY - http://bit.ly/FreeBlackOps3
 ALL "Supply Drop" Videos - http://bit.ly/SupplyDrops
____________________________

 STAY CONNECTED! 

 Twitter: https://twitter.com/itankid
 Instagram: https://instagram.com/itankid/
 Twitch: http://www.twitch.tv/itankidx

IMPROVE YOUR AIM! Use Code "TAN" for 10% Off!
 https://www.kontrolfreek.com/

AWESOME GAMER GEAR! Use Code "TAN" for 5% Off! 
 http://www.gamercrates.com/

Do you like my intro music?
 Track Used: Laszlo - Supernova [Monstercat]
https://www.youtube.com/watch?v=PKfxmFU3lWY
______________________________

Thanks for all the positive comments! It means a lot when you take time out of YOUR day to brighten MINE! I LOVE YOU GUYS! :D #TeamTan