A playthough of Azurik: Rise of Perathia (Xbox) from start to finish.

Part 3:  A brief tour of town and the Temple of the Elements (including the upgrades that are available for collecting obsidians)