Our run at 9800cfs down Westwater on the Colorado through the middle canyon rapids:  Skull, Funnel Falls, Surprise, Room of Doom.  Bruce has been running this stretch of the river for over 30 years and waited until now to make a trip in to the Room of Doom.