This was my first time riding on the beach with a MTB, on a stormy november morning. After fighting a 7 bft head wind, we went back along the Dutch shore line from the pier of Scheveningen to Katwijk.

Shot with GoPro HD Hero on the chesty mount in r3-mode. 

- Disclaimer: I do not own the music owned in this video. The music belongs to their rightful owners. -