This is a modified M-Tech Twist in gunmetal finish.   This was modified by a fellow jerzeedevil member Glenn.  That's why we call it the Glenn Tech Twist.  Mods are the spacers (barrel spacer replacement) and washers (nylon).