Here's another one. Second to last. And shortest yet.

Des 19: Godzilla surfaced in Osaka. He saw King Ghidorah, except his middle head was replaced with a metal head and he had metal all over his body. Also, the device in Osaka was now on. He was gaining invincibility and was being cloned continuously. The Vortaak were behind this, and this was an attempt to destroy Godzilla once and for all. Would they succeed?

Yep, there's a nice quick one for ya. Better Quality as well. See ya, this is the second to last one!