Sword Art Online AMV are made with non-profit or does not represent another company. This is purely made for fans. Reki Kawahara, Tokio MX.**

'Copyright Disclaimer Under Section 107 of the Copyright Act 1976, allowance is made for 'fair use' for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might otherwise be infringing. Non-profit, educational

I don't own anything here, I don't own the song or any of the anime used in this amv.

I give full credit to anime and song used in this video. I do not claim any of the material to be my own.