Garment of Praise Quartet singing "I'm Free" at a concert held at Mechanic Grove Church of the Brethren in Quarryville, PA on 5/5/13. Left to right: Brian Fox - tenor; Daryl Petersheim - lead; Dan Petersheim - baritone; Jason Fox - bass.