Video of the racetrack set up ... turns 1 to 9.  Video taped by the good guys at Track Experience.  Kevin Kehoe is the rider on a GSXR 600 with Power Michelin Race tires.  Brought to you by www.myridz.com.  Top speed in straightaway is 148 MPH.  yeeeeeeeeeeeeeeeee  haaaaaaaaaaaaaaa