I have always tried to chain, but I have always had problems doing it. I would watch videos from good chainers like Z33, Kakkadragon, Shinyhunter7, etc. and wonder, how do they do it?

I recently "clicked" or something, for I have just begun to understand and master chaining. I chained 7 shinies from 3 different chains in less than 24 hours, and I figured "Now that my video camera works, I should try and record a shiny patch!". Before I try that though, I wanted to show all of the shinies I have chained prior to trying to record some.

ALL OF MY GUYS ARE LEGIT! I DO NOT CONDONE CHEATING!

I am at a loss of what to chain next, so I am going to send out for a request for what I should chain next. I will try to record the patch too, but I will record the battle, capture, and save. The only requirement is it cannot be in sandstorm or hail/snowstorm. If I get multiple requests for a pokemon, I will chain it. (Note: I now may trade you what you request or any duplicates I may have if you have a shiny that is 100% LEGIT and all games that it has ever been on are 100% LEGIT!)

I hope you all enjoy the video!