The New Red Bull Has A Much Larger Wing And Is Expected To Be Faster Than The x2010 Atm The Previews Of The 2011 Show It Looking Like The x2010 Carbon With The Larger Wing But Personaly Even Though That Looks To Be The Only Difference Im Still Getting It As Soon As Possible And I Will Post A Video Showing It Straight Afterwards :)