This is the track "Walk It Out" from the Lil Wayne mixtape "Da Drought 3."
To see all the tracks from this mixtape, go to my channel.
No copyright intended. I did not make this track. I do not own this track.