This isn't really a analytical video about the Divas, but You the fans talk about your opinion. How did you guys like Aksana or Nikki Bella interactive RTWM? Comments and Feedback would be much appreciated.
I need your help, We know there's gonna be a Divas Match at Wrestlemania 30. But the type of match is not confirmed yet. I want to see a Divas Champion Scramble match at Wrestlemania 30. Alot more divas would be showed case on the show of shows and it would be better than a one on one match consisting of Naomi vs. A.J. Lee for the Title.
So the plan is to get #DivasScrambleWM30 trending on twitter at least once. If its trending the WWE has to consider the idea because we the fans want to see it. So tweet #DivasScrambleWM30 during Raw, Smackdown, NXT, Main Event, Superstars whatever the show so we can get it trending.
You guys can follow me at-https://twitter.com/Game4play3
if I get enough retweets #DivasScrambleWM30 will get trending. We have a month till Wrestlemania 30 lets make this match Idea into a reality.