Twilight breaking dawn approaches, and these vampires are ready to roam amsterdam and break your dawn!  Vampires don't mind daylight, just let them break dawn like the twilight vampires do!

An interactive chose your own adventure with vampires in amsterdam.  Will a vampire stop you from getting to your lady?  Don't let them do it!  If you think about it, a parking person IS a vampire.  Run through the streets of amsterdam to have fun. Chose your own adventure and never get a ticket to death!

created by boom chicago for yellowbrick.  boomchicago creates fun and funny videos in and around amsterdam, and we aren't vampires.