Note: Please excuse the moving of the camera and the semi blurriness. I was in the middle of the rows which was hard to find seats up front. Thank you.




Chrono Trigger is making a stunning appearance in there own rap song! They began to spit there rhymes about real princes--but the catch is, the beat is from the show "Fresh Prince Of Bel'Air". Pretty cool, huh?