Took some time but it was possible... The engine is a 2hp Briggs edger and the frame is a Fisher Price MX3 Mini Bike, it is EXTREMELY illeagal where I live but i ride it anyway. Goes 30-35 mph and other than the frame and engine, everything else is costom made.