This actually is an acoustic interpretation by Sungha Jung. I learned it from tabs on songsterr.com. The original song is from Ne-Yo.
Anyway, hope you enjoyed watching cause i had fun playing!

Go check out their channel right here and show support:
Sungha Jung = https://www.youtube.com/user/jwcfree
NeYo Vevo = https://www.youtube.com/user/NeYoVEVO

TABS HERE: https://onedrive.live.com/redir?resid=23A582BF2686D577%21314
_________________________________________________________________________________________________________________________________________________
Ceci est en faite une interprtation acoustique de Sungha Jung. J'ai appris grce aux tabs sur internet. La chanson originale est chante par Ne-Yo.
En tout cas, j'espre que vous apprcierez parce que j'ai eu bien du plaisir  la jouer!

Allez voir leur chane ici et faite preuve de soutien:
Sungha Jung = https://www.youtube.com/user/jwcfree
NeYo Vevo = https://www.youtube.com/user/NeYoVEVO

TABS ICI: https://onedrive.live.com/redir?resid=23A582BF2686D577%21314