This was requested by Derek. Hope you enjoy. I did change it a little, I hope you don't mind.

If you liked this... Like it!
If you wanna hear more music like this.... SUBSCRIBEEE!!

I played everything by ear, so no sheet music or chords
I do not make tutorials