I was looking for the theme to Madden 2002 by Pharoahe Monch, and couldn't find it, so I decided to make a video of this awesome song. Though the game is extremely dated by now, the song feels classic.