Pearl Jam performs "Sirens" live at DCU Center in Worcester, MA on Tuesday, October 15, 2013.

This goes out to the little boy who wanted to fight me because I didn't want to sit down AT A PEARL JAM SHOW. It was adorable.

Subscribe to my channel for more live Pearl Jam in HD!