It's only the second Episode and there's issues :s
Can you get this Video to 20 Likes~ It means a lot to me :) 
Make Sure you Subscribe! and Join the Gift Gang!
Comment as well if there's anything you would like to say!
Twitter: http://twitter.com/giftmaple
My Facebook : http://www.facebook.com/pages/GiftMaple/171398279662225