Highlights from the Summer Split Week 3! We did't have our strongest plays or games, but we wanted to deliver an episode!


Episode: 10 (Summer Split Week 3)
Edited by: Nathan Tobin
Song: Camo & Krooked - Far Away

https://www.facebook.com/CopenhagenWolves
https://twitter.com/CPHWolves

Remember to give us your feedback using the #BewareOfTheWolves hashtag on twitter!