I Wanna Be Sedated and Blitzkrieg Bop performed on the theremin by Jon Bernhardt at TT the Bear's Place in Cambridge, Massachusetts, on June 21, 2009.This was in honor of Jon's 25th anniversary on WMBR-FM's Breakfast of Champions program. Also performing that night were the Condo Fucks, Bevis Frond and Sleepyhead. Video shot by Shady Hartshorne.