My Madonna live at the Bootleg Theater in Los Angeles 
on January 31, 2013.Shot by Sam Russell, Jeffrey Schneider and Michael Silva. 
Recorded and Mixed by Daniel Knowles. Available for free download at www.twogallants.com. Set your YouTube for 1080p HD for best picture.