Silverstein - Vices (feat. Liam Cormier, Cancer Bats) Music Video

 A Shipwreck in the Sand (2009) 
 01 - A Great Fire
 02 - Vices (feat. Liam Cormier)
 03 - Broken Stars
 04 - American Dream
 05 - Their Lips Sink Ships
 06 - I Knew I Couldn't Trust You
 07 - Born Dead (feat. Scott Wade)
 08 - A Shipwreck in the Sand
 09 - I Am the Arsonist
 10 - You're All I Have
 11 - We Are Not the World
 12 - A Hero Loses Everyday
 13 - The Tides Raises Every Ship
 14 - The End (feat. Lights)

If you are fan, please buy the album, like me :)


http://twitter.com/silverstein
http://www.myspace.com/silverstein