a SSBM advanced technique demonstrational video for pivoting, execution and uses. no applications shown unfortunately.

Most parts of the description are taken from the SSBM Compendium of Knowledge @ SWF. Credit to AlphaZealot

AR was used, lol, but every clip except for the Falco angled tilts (omg that is freakin g hard!) was actually played by me.

Pivoting Is Awesome! So use it!