Inspired by the true story of Dido Elizabeth Belle, this powerful film stars Gugu Mbatha-Raw as the mixed-race daughter of a British Navy officer raised by her wealthy great-uncle (Tom Wilkinson) and his wife (Emily Watson). Although racism prevents her from enjoying the full advantages of her upbringing, Belle's love for an idealistic young man sparks change that may impact generations to come.