SUBSCRIBE HERE https://www.youtube.com/channel/UCFgfpjjs2k1Mz6XtN-a7HGQ
Do you dare enter the lair of El Macho's Lab by Mega Bloks Despicable Me? You can build the Lab and the transformer chair to turn ordinary Minions into savage purple-haired monsters! Put together the evil Minion and customize him with crazy hair and attachable parts.

Ideal for ages 5 and up

Features:

*One buildable evil Minion character with interchangeable parts, including overalls, goggles, fuzzy hair, arms and feet
*Fully buildable El Macho's Lab with moveable rocket, transformer chair, and control panels
*Collect them all and build your own mischief!

(Mega Bloks Website)
You may also like to watch our YouTube videos:

Disney Pixar Inside Out Plush Figure JOY with SOUNDS Phrases From The Movie Toy Review & Unboxing 
https://youtu.be/r5jUTt-WJ2k

Disney Pixar Inside Out Plush Figure ANGER with SOUNDS Phrases from the Movie Toy Unboxing & Review 
https://youtu.be/q5cMJ75ac9A

Disney Pixar Inside Out Plush Figure DISGUST with SOUNDS Toy Review & Unboxing 
https://youtu.be/AP-GgWRrR6s

Disney Pixar Inside Out Toy PLUSH FIGURE SADNESS with PHRASES FROM THE MOVIE Unboxing & Toy Review
https://youtu.be/TXvx7ey09H4

Musical Bing Bong Disney Pixar Inside Out Toy Unboxing & Review
https://youtu.be/oUNwi4T2g2A

WAIVE 2 THOMAS & FRIENDS NEW MINIS FINALLY HERE
https://youtu.be/M7m4bZwTcb4

Disney Pixar Inside Out Tsum Tsum Huge Play Doh Egg | Shopkins Limited Edition Hunt Season 1
https://youtu.be/O0swY8SG4s0

RILEY'S WORLD Disney Pixar Inside Out Riley's Huge Play Doh My Little Pony Vinyl Figure Surprises
https://youtu.be/wM0kKp7MmD0

MINIONS Kinder Surprise Minions Movie Universal Studios 2015 New Toys
https://youtu.be/8Qd5dSeQ0oE

Hello Kitty Limited Edition Kinder Surprise Eggs Happy 40th Anniversary Hello Kitty
https://youtu.be/7wFEnJD9kDc

Avengers Hulkbuster Iron Man ARC FX Armor Hulk Gamma Grip Fist Avengers 2015 Toy Hunt
https://youtu.be/h1B6kf_W8mM

NEW SHOPKINS BUMPER ACTIVITY ANNUAL PACK REVIEW | EXCLUSIVE EDITION SHOPKIN PLAYDOH
https://youtu.be/PeFbuf7jHrI

NEW SHOPKINS SEASON 3 Suzie Sundae Huge Playdoh Egg | Shopkins Limited Edition Hunt Season 2
https://youtu.be/saCRSppisKQ

SHOPKINS PLAYSET MEGA UNBOXING & PLAY
https://youtu.be/2RL3p9EYE_o

NEW Marvel Avengers Age of Ultron Slapband Captain America, Iron Man, Hulk, Thor, Black Widow
https://youtu.be/gXIO-gL3TI0

SHOPKINS SEASON 3 Sneak Peek Shopkins 12 Pack & Shopkins Cool Treat Truck 
https://youtu.be/L-T01aPFa28

MARVEL AVENGERS ASSEMBLE KINDER SURPRISE 2015
https://youtu.be/1kVv9zcOnLo

Avengers Age of Ultron Titan Hero Tech Hulk, Captain America, Iron Man, Thor and Ultron Unboxing
https://youtu.be/vU5GW-5Gt_8

Introducing McDonald's Create Your Taste| New Gourmet Experience with Baby Boov
https://youtu.be/ccsRrBixPBA

SPONGEBOB SPONGE OUT OF WATER MEGABLOK BLIND BAGS SURPRISES | Giveaway Announcement
https://youtu.be/jBb75JP0LAY

DREAMWORKS HOME Colour Changing Figures UNBOXING| BABY BOOV| MCDONALD'S HAPPY MEAL
https://youtu.be/3qQrtuH0YoU

DREAMWORKS HOME | MCDONALD'S COMPLETE SET of 8 "OH" HAPPY MEAL 2015 
https://youtu.be/QAyJfKcI6co

EASTER CELEBRATION SPECIAL FREEBIE ANNOUNCEMENT
https://youtu.be/k-otlULCQbI

HAPPY EASTER 2015 Chocolate Hunt at Target & Big W For Our EASTER SPECIAL FREEBIE
https://youtu.be/iIw86XiBJq0

CINDERELLA Giant Play-Doh Egg Surprises. SHOPKINS, Princess Sofia, Lalalaloopsy
https://youtu.be/X6sVO8XBqNM

FROZEN FEVER GIANT PLAY-DOH SURPRISE EGG- Elsa Anna Olaf Filled with Frozen & Shopkins Collections
https://youtu.be/8ZkT0ksCEXI

Thomas & Friends 70th Anniversary 2015 Edition. Mini Collectables Single Blind Bags
http://youtu.be/jxyGZTmt_fM

Kinder Surprise Disney Princess Edition
http://youtu.be/iui0luxW0xc

Peppa Pig Mini World 4 Playsets
http://youtu.be/xIowgtEC14U

Barbie Happy Valentine's Surprise Eggs & Treats
http://youtu.be/bxXIPxpO4d8

Dinosaur Mighty Megasaur T-Rex with Lights & Sounds Unboxing
https://youtu.be/DFsNqLsXJqE

Royalty Free Music Wall Paper By Kevin Macleod