Watch more videos and play fun games on family.ca! http://link.dhxmedia.com/family
Isaac takes you behind the scenes of Eldon's Nationals solo which he choreographed himself! Comment if you thought his solo was amazing!