I love this couple.....They're just so cute together!!!!!!
Enjoy!^^

Music....

My Boyfriend - Bubbles

One Time - Justin Beiber

I OWN NOTHING!

Pics from deviantart.com.....they belong to they're rightful owners..