02/04/13 M20 KENT (SJ53 JBE)
When pulling out there was no one behind the car, I did not cut anyone up at any time. Had not previously seen or had an encounter with the Merc on the road While  overtaking at a good speed the Merc that I could not even previously see as it was so far behind had already russhed up behind and was trying to force me to speed up by driving right up behind my car, so close that his headlights were not even visible (I'd estimate around 10 -15 feet distance at around 70Mph). I then slowed down after overtaking and yes gave a hand signal as he passed 
(With hindsight, not mature or the best idea! but tailgraters make others angry).
Guy eventually stops on the motorway slip and gets out