Video taken with a GoPro Hero 3 camera mounted on lid of left saddlebag of my 1977 Honda GL1000 Goldwing for the ride home from Saturday lunch at Barnett's Harley Davidson in El Paso Texas.
December 06, 2008, temp. in mid sixties.