In this video I am going to go over the review of my Microsoft Wireless Desktop 2000. Very well built keyboard and mouse I think it is well worth the money and i would get another one but i dont need it!!! worth the money guys

http://www.techinform.us

http://www.lvtradgic.co.cc

http://www.twitter.com/LVTragedy

https://plus.google.com/u/2/116929293582835553586/posts?hl=en

http://http://www.microsoft.com/hardware/en-us/p/wireless-desktop-2000/M7J-00001