Hey everyone! In this video, I show off my new Bandos. I've been working really hard these last few days to train my Defense level up a bit, so that I could wear this.

I'd really appreciate if you'd subscribe!