Lisa Haydon, The super model, best known for her work in the Bollywood comedy drama film Queen is now debuting on television with the model hunt show MTV Indias Next top model.
The journey of MTV Indias Next top model has begun. The countdown has started to hunt Indias next supermodel, who will rule the advertisement world and will be the face of every Magazine covers and Calendars? Who will be the showstopper of the most popular ramp walks? Model se Top model, catch Lisa Haydon, Anusha Dandekar, Neeraj Gaba & Dabboo Ratnani groom the future best.
Bollywood runs through our veins. In a country like ours, people worship movie stars. This channel serves you the hottest news about Bollywood, movie reviews, movie previews, music reviews, features, celebrity interviews, celebrity gossips, birthday events, parties and many more events related to Bollywood. For your daily dose of Bollywood, you can subscribe to our channel on YouTube.
                                                              
Stay in touch and Subscribe to our channel on YouTube Single Destination: http://goo.gl/eh0UaU
                                                                                
Missed Your Latest Bollywood Blockbuster Movies Actors and Actresses Updates and all that is HOT? Watch here Daily Dose of Bollywood: https://goo.gl/pWJK2H