*AVAILABLE IN HD*
**I DO NOT CLAIM TO OWN THE MUSIC USED**


Hello Everyone! Todays video is Misty's cage tour! Mickey's and another hamster cage tour will be uploaded soon! 


Don't forget to give this video a Thumbs up if you enjoyed and we will see you next time! 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MY LINKS!

My Facebook: 
https://www.facebook.com/natalia.andthelittlehamster

My Facebook PAGE: 
https://www.facebook.com/pages/Hamster-Horsesandcats/1416237491940893

~~~~~~~~~~~~~~~
Next video? Package opening!
Editor: iMovie on Apple Computers
Camera for this video: Cannon EOS 1100D

~ See you next time 
Hamster HorsesandCats x