Very good price. Very good seller.
-Delivering over 17 days. 
-High Quality DVR. 
-High Quality video. 
-Good Build quality. 
-Easy Sucker swivel mount to the windshield 
-Micro Sd support 6th grade 
-Are real Ambarella A7LA30 
-Are real 170 Degree 
-Are real HDR Full HD 1920 x 1080P 30fps 
-Are real G-sensor 
-Are real Aperture f 1.8 

Features: 
-Interval time between records only 0:05 seconds (half a second). It's just cool. 
-There Sos-button when clicked, saves the last / current record. 
-Front Panel near the lens is extremely hot.

LINK: 
http://www.aliexpress.com/item/G90-Ambarella-A7-5-Mega-Pixels-HDR-Full-HD-1080P-30fps-2-7-Inch-LCD-170/1952790722.html

Foto:
http://www.mediafire.com/view/oczppayvodi5opy/175955%20GMT%2B0400.jpg 
http://www.mediafire.com/view/3iiap48aoiqwo8z/20141101_194834.jpg 

Video:

Unboxing: http://youtu.be/Yb-Ot8woaqQ 

Day Record: http://youtu.be/hqyeBqpCO9g

Night Record: http://www.youtube.com/watch?v=0VGF8DnBJ00