Video of Entry 37, cosplay skit of Trinity Blood, performed at Anime Expo 2007.  Filming credits to http://www.i360.com (Permission granted)  For details on the series and cosplayers involved go to ACP Conventions Page.  http://www.acparadise.com/cons.php?cyid=3&t=3