A Vic Firth "Short Take" of The Academy's 2012 drumline in the lot at DCI San Antonio, July 21, 2012.

Watch for more video on http://www.vicfirth.com coming soon!

"Like" us on Facebook for exclusive videos, giveaways and contests at http://www.facebook.com/vicfirth.company