This is another song by Andy Griggs called "She Thinks She Needs Me." He's the wonderful singer of "Careful Where You Kiss Me", and I may have to go looking for some of his other songs! 

Hope you enjoy it!