hahaha ojamas gota love it it is my own build but my opponent being lame why the heck he put duality in gishki deck u all tell me why in the comment section below oh ya i  forgot to put horn in the deck lool :P

note:plz subscribe me