Getting close to hitting my goal of 1 million followers on instagram by MAY 2018 ( http://instagram.com/jesselaflair ). Come check out the dope content and give me a follow please.
Facebook: http://www.facebook.com/jesselaflairfanpage

Day 1 of the #12DaysOfTutorials I bring you the Macaco. A move most associated with the Brazilian art of Capoeira. This move is essentially like a one handed Back hand spring and can be used in many different ways. Stay tuned for tomorrows tutorial. 

For 12 days I will be brining you one fun freerunning and parkour tutorial each day mixed with some fun silly ones as a way to give back for the holidays. Thanks for all of the support and love and stay tuned! 

Buy LaFlairParkour Clothing:
http://www.LaFlairParkour.com

PARKOUR AND FREERUNNING PAGE!
MY PAGE: http://www.youtube.com/LaFlairParkour
TEAM PAGE: http://www.youtube.com/TempestFreerunning

FACEBOOK!!!
http://www.facebook.com/JesseLaFlairFanPage

INSTAGRAM
http://www.instagram.com/JesseLaFlair

FOLLOW ME!
http://www.twitter.com/JesseLaFlair