THESE ARE THE BASICS. SINCE YOU ALL DON'T UNDERSTAND THIS WAS JUST BASIC WARDING AND NOT INDEPTH TACTICS, ILL MAKE A VIDEO LATER ON INDEPTH TACTICS.

Subscribe for more tips to raise your elo!

BY PEPSI

disclaimer: im terrible at this game but im better than some so this is for those worse than me that cant ward to save their lives