Jacob Deraps 15 years old playing Van Halen She's The Woman. Jacob overdubbed Eddie's guitar track with a Boss BR 1600CD studio. I rose his guitar track to put him up front. We have made the video with the studio track on the back and mixed it with windows movie maker. We wanted a better sound than our previous videos. Hope you'll like it! Hope you enjoyed this video, please, give a like and share if you did !

Amp: Marshall JVM210H
Guitar: EVH Peavey Wolfgang
Speakers: Celestion G12M-75
Mic: Shure sm57
Studio: Boss BR1600

Subsribe: https://www.youtube.com/user/kotcheral1/feed
Follow me on Facebook: https://www.facebook.com/jacob.deraps
Follow me on Instagram: https://instagram.com/jacobderaps/