Beyblade Metal Fury  Mobile Beystadium Battle Series - Battle 2  Jade Jupiter  X   Evil Befall
Thanks for the support.

Akiras Daddy Channel : http://www.youtube.com/user/akirasdaddy


Youtube Channel: http://www.youtube.com/zankye

Subscribe: http://www.youtube.com/subscription_center?add_user=zankye

Follow us on Facebook: http://www.facebook.com/beybladeworld

Follow us on Twitter: https://twitter.com/beybladeworld

Check out our Website: http://www.beybladeworld.net/



Frequent Asked Questions (FAQ):
Q: How Old Are You ? In What Grade are You? 
A: It's Private, Don't ask, respect the right to have  my privacy.
Q:Are you home schooled?
A: N0
Q: Where Do You Live?  A: Canada.
Q: Can I Have or Do you sell any Beyblade? Stadium?  A: No.
Q: How many beyblades you Have?
A: I don't know.
Q: Can You Sub Me ?Can You do a Shout Out?
A: I could if I want to, I Will if I like it. Please don't post these kind comments or send private message with this stuff.
Q: Do You want to do  a Sub for Sub?
A: No. I Will not do that. If you're worth it I will do it.

----------------------------------------------------



GIVEAWAYS - Disclaimer


Don't forget to get permission from your parents or your legal guardian, in case if you win, because we will be in need of your mailing address, first and last name, to be able to send you the prize, if you are the winner of our giveaway.
Are giveaways are worldwide, so it doesn't matter where you live ,will send it to you for FREE if you are the winner. We are not responsible if it gets lost, stolen, or damaged in transit.
Entering our giveaways, you are agreeing with these terms and conditions.

Q: What place was I on the Giveaway?
A: On the results page do for :
Windows: Ctrl F  and type your name
Mac Command F  and type your name

The same applies on the page of the entries for the giveaway, to make sure you didn't enter more than once