"For them to live any other way was nuts. Anything they wanted was a phone call away. They were treated like royalty. The men of Sigma Phi Epsilon Illinois Nu will present the mobster, gangster type of routine that will knock your socks off."

SigEp's first place finish in the 2013 airband competition.

http://castle.eiu.edu/sigphiep/post.php?id=46