Get Your BBTS Exclusives and collectibles Here;
http://www.bigbadtoystore.com/bbts/default.aspx?utm_source=youtube&utm_medium=banner&utm_campaign=sportswolf3

Wanna send me mail? 

 A signed letter/note from your parent or legal guardian stating I have permission to show your letter on video, must be included with your letter.

FASTFOODTOYREVIEWS

PO BOX 604

OLEAN, NY 14760

Thank's for watching!!

Facebook;
https://www.facebook.com/FastFoodToyReviews

Follow me on Twitter!
https://twitter.com/sportswolf3

About Boys Toys 
Boys love their toys, and here at FastFoodToyReview we love our collection of boys fast food toys. We have traveled to every fast food restaurant in the galaxy to collect the coolest Transformers, Power Rangers, Ben 10 and every other superhero in between. Our exclusive collection of Marvel Comics heroes, like Iron Man, will impress any serious collector, but if you want to take play outside check out our series of Mattel race cars and nerf guns. You never know what you are gonna find here on FastFoodToyReviews!

About FastFoodToyReviews
Think toys are limited to Toys R Us and other big Toy Stores? Well, not here at FastFoodToyReviews! We know some of the best toys come from the Fast Food Toy Chest. Join us as we scour every McDonalds Menu for the newest Happy Meal toys, travel to every Burger King for the newest movie collectable, and check out every Wendys --- but thats more for the delicious Frosties. For years fast food restaurants have always made toys with our favorite characters, like Scooby-Doo, Disney classics like Toy Story and the Nickelodeon gang, but it took a true collector, like FastFoodToyReviews to find and collect them all. So subscribe today and join us we go through every drive through to find and share our favorite toys with you!
