Visit http://theredsunday.com/ for more about this Tampa Cover Band. 
 
When I saw the Tampa Cover Band "Red Sunday" perform Van Halen's Eruption and You Really Got Me I could not believe how Eric Stewart put his own style in to this famous piece of cover band history.  I had to whip out my Droid Razr M phone and start recording this Tampa Cover Band. . . I am glad I did!  His guitar style and performance put him in to a league of his own.  When asked, he said "I butchered it."  I don't think there was a person in this audience that would say the same.  Tampa cover band Red Sunday gave the audience what was expected at Quaker Steak & Lube's Bike Night that night.

Let the Tampa cover band Rock n Roll spirit spill out in to this great musical creation created by the band known as Van Halen!  This tune is often recreated down here in Florida by many Tampa cover bands.  How a single piece of music can stand out above others is one that often amazed me.  The way the Tampa cover band can recreate the sound of the original is also something that spills out within my mind!  After traveling throughout the United States I did find one thing out.  Tampa cover bands have all that it takes to make the audience want more, no wonder we are the death metal capitol of the country.  Rock and Roll and Tampa Cover Bands Rule!!!

Heres a Tampa cover band that ROCKS!!!

RED SUNDAY

Cover Band Lead Vocals: Robin Eads:

Robin "The Red" Eads started singing at an early age -- something she loved to do almost as much as talking. In junior high she joined chorus and received vocal training that helped her catapult her powerful voice to a whole new level. In high school she spent 3 years pursuing Musical Theater, combining her love of acting with her singing talent.  After high school, she took a long hiatus -- only singing for her kids in the car and occasionally for a bar full of strangers on karaoke night she never thought she would be part of a Tampa cover band.

Bass: Michael Quale:

Mike Quale traces his roots back to the land of the ice and snow and now is in Tampa. This giant band bass banger hails from the land of big hair, born in New Jersey but raised in the heat of Florida by long haired Tampa cover band hippies, his love of playing bass started about the time he discovered girls and the cover band (about 5 years old). His banging bottom end loves to lock onto a kick drum and get people dancing.

Eric Stewart:

Eric is the epitome of guitar players, loud, fast and from Jersey. Voted most likely to shred people's faces off in his high school yearbook. He has been living up to that credo since joining The Tampa Cover Band Red Sunday in June of 2011. In his spare time Eric likes to, relax and watch football because he has not had a free weekend off of gigging since the ripe ol age of 17 due to all the bands. :) For all you band guitar players or wannabe band guitar players out there Eric is the product manager at Dean guitars. He gets to make new guitars on a daily basis for many bands. What a job right? He plays guitars and designs guitars.

John Palumbo:

The 3rd guy from Jersey to join TRS -- maybe we should change our name to The Big Red Band Jerseys? ;) John has been playing almost every instrument possible in his 20+ years in the Tampa cover band music scene. He's sung and played guitar (and sometimes drums and bass) with such acts as Groovy Tuesday and Sucker Punch but his love for drums brings him to US THE Red Sunday! Plus, we needed a 3rd guy from Jersey.

Van Halen Eruption

"Eruption" is a guitar solo written and performed by Eddie Van Halen which is preformed by many Tampa cover bands. "Eruption" often appears on many 'greatest guitar solos' lists in Tampa. It is often played by cover bands together with "You Really Got Me", which follows the piece on the album by the band Van Halen.

"Eruption" starts with a short accompanied intro with Alex Van Halen on drums and Michael Anthony on bass. The highlight of the band solo is the use of two-handed tapping often recreated by local bands. "Eruption" was played on the Frankenstrat, with a MXR Phase 90, an Echoplex, a Univox echo unit and a 1968 Marshall 1959 Super Lead tube amp. The Sunset Sound studio reverb room was also used to add reverb. The Frankenstrat was tuned down a half-step. "Eruption" begins in the key of A flat and ends on a E flat note that is a twelfth fret, 6th string harmonic processed through a Univox EC-80 echo unit.

The "Eruption" intro is based on "Let Me Swim" by Cactus. After the intro, an E-flat major quotation of the "Etude No. 2" by Rodolphe Kreutzer is heard. The end section begins with a series of rapid two-handed tapping triads that have a classical like structure and eventually finishes with a repeated classical cadence followed by sound effects generated by a Univox EC-80 echo unit.  There are many a band in Tampa who love the sweet and natural sound of this great tune that is often the cover of many a band in our great area.