Not attempting to make any money off music. Non-monetized YouTube account.

Santa Monica College Corsairs Football 2013

Back To Back Conference Champions

Spring - Training - Working.

Gifford Lindheim - Head Coach
Ed Cha - TE's, Football Ops