Nueva seccin del MH4 donde podis echar un vistazo a las armaduras de rango alto del MH4.

New MH4's section where you can take a look at the MH4's high rank armors.


Vangis CODICIA (savage Deviljho) series  320 def, -5  fire, 5 water, -15 thunder, -5 Ice, -5 dragon

SKILLS:
Eating +1 / Consumir +1
Atack up (M) / Ataque +2
Sharpness / Afilado
Hunger / Hambre
Torso+

Etiquetas:
Charge Axe
Insect Staff
Deviljho
Savage
Monster hunter 4
Tony tony chopper
MH4
MH3U
 4
Kechawacha
Goa Magara
Nerusukyura
Tetsukabura
Kunchuu
Garara Ajara
Aruserutasu
Sukuagiru
Zaboazagiru
Generu Serutasu
Capcom
Nintendo
3ds
Yian Kut-Ku
Tessaiga
Vangis


Monster Hunter 4 
CAPCOM CO., LTD. 2013 ALL RIGHTS RESERVED 
Offizielle Seite: http://www1.capcom.co.jp/monsterhunter/4/