Hello my lovelies!!
I have a great all natural cleanser/exfoliator that will work wonders on a combination and acne prone skin. You only need to ingredients. Coconut oil and baking soda. This quick and easy remedy will leave your skin feeling super clean while leaving well moisturized. If you have never used Coconut oil and baking soda before don't forget to do a quick patch test before applying it all over your skin. Remember we can also be allergic to all natural products. 
Also, to better communicate with you and answer your questions I've created a Facebook page so make sure you like it.
https://www.facebook.com/pages/Ofbeautymatters/573378119340665 
Love,
Mina