Primeira parte do gameplay completo da verso trial de Resident Evil 2, que acompanhava Resident Evil Director's Cut.

Part one of a complete gameplay of the trial version of Resident Evil 2. This came together with Resident Evil Director's Cut.

REVIL
www.residentevil.com.br