Manderson, Drehobl, Cee Lo Green, flying birds, and 24 hours locked inside the 'Rock. Krooked is in the building folks... FUCK YOU! 

To watch this video with Audio go here: 
http://www.thrashermagazine.com/component/option,com_hwdvideoshare/Itemid,90/lang,en/task,viewvideo/video_id,1080/