It's nearly that time of year again! We check out the Vancouver Christmas market and try some of their delicious German style christmas food.

For more info check out http://www.vancouverchristmasmarket.com