Neon Star Collectible Figurines Blind Bags by TokiDoki - opening some brand new blind bags today! They are Neon Star by Toki Doki! I found these at Claires for 4.00 each! Thanks for watching!

Game Channel : https://www.youtube.com/user/GamerChadPlays

EnderwomanShow: https://www.youtube.com/channel/UCosF9fxbVu-hej90JpXwzjA

FACEBOOK: https://www.facebook.com/pages/Chad-Alan/197210503680115

TWITTER: https://twitter.com/ChadAlan01

INSTAGRAM: chadalanofficial

Son of a Rocket by Kevin MacLeod (incompetech.com) 
Licensed under Creative Commons: By Attribution 3.0
http://creativecommons.org/licenses/by/3.0/