Here it comes: The Illbleed Walkthrough!

In this segment, we finally meet our new owner, Jeremy. We're also reunited with Potedon, who tells us that Jeremy isn't the dying kid whom he was referring to before. Time to take out Jeremy. And take Jeremy out, we do. We end up in Toy Hell, but we're not in the clear yet...