Listen to the entire "Solomonster Sounds Off"
http://www.TheSolomonster.com
http://www.Twitter.com/Solomonster

* A special thanks to The Solomonster for allowing TVTRAX to run this clip

In this clip from "The Solomonster Sounds Off," host The Solomonster discusses the return of John Cena to WWE and how his victory of Damien Sandow might help elevate him in the company.  

CC Photo Attribution:
"Damien Sandow Talking"
By Matt Brink via Flickr
http://www.flickr.com/photos/mattbrink/8467521928/