Lyrics: (what I'm reading from)
ray woon eep 
pah ha nes 
some serky rem a wish sha weeb 
some serky rem a wish sha weeb 
some serky rem a wish sha weeb 

Ree rah must neoorp 
boast must egg ee wist no ug noo oh 
we must egg ee wist no ug noo oh 
we must egg ee wist no ug noo oh wee

hurrish doog fa 
puca name knee 
doo pee gif ma son ear boy nee 
doo pee gif ma son ear boy nee 
doo pee gif ma son ear BOI 

ray woon eep 
pah ha nes som 
serk rowf snee daaat doog 
nik rowsh nay oo yoo 
ear ew shneer dight doog 

ray woon eep 
pah ha nes 
some serky rem a wish sha weeb 
some serky rem a wish sha weeb 
some serky rem a wish sha weeb 

(after the reverse button...)

We wish you a Merry Christmas;  
We wish you a Merry Christmas;  
We wish you a Merry Christmas and a Happy New Year.  
Good tidings we bring to you and your kin;  
Good tidings for Christmas and a Happy New Year. 

Now, bring us a figgy pudding;  
Now, bring us a figgy pudding;  
Now, bring us a figgy pudding and a cup of good cheer 
We won't go until we get some;  
We won't go until we get some;  
We won't go until we get some, so bring some out here 

We wish you a Merry Christmas;  
We wish you a Merry Christmas;  
We wish you a Merry Christmas and a Happy New Year.



iTunes: https://itunes.apple.com/us/album/we-wish-you-backwards-christmas/id777342309

This video was made possible because of generous contributions from Liam Curson, Toby Warfel, Michael Christie, Rob Harper, Joi Isak & many other awesome people on my patreon page http://www.patreon.com/RobScallon
Thank you so much!

All of my patrons get a free song download with every video I upload.
http://www.patreon.com/RobScallon

keep in touch...
FACEBOOK: http://tinyurl.com/RSfanpage
TWITTER: http://tinyurl.com/twitter78
Second Channel: https://www.youtube.com/RobScallon2
Tumblr: https://RobScallon.tumblr.com
Google+: http://tinyurl.com/GPRobScallon
InstaBLAM: http://instagram.com/robscallon/
T-shirts: http://RobScallon.spreadshirt.com/