Jumped in this game late decided to get some recon kills hope you like. Get this to 1,000 views. The sooner you do the sooner other videos will be uploaded :)

Download my toolbar to know where I upload my other videos
http://GAM3VIDZ.ourtoolbar.com