this is the web site of lyrics:
http://music.oneeyeddoll.com/track/battle-on-single
you will copy right
plz enjoy them this song for my our friends :)
this is the web site of the game:
www.aq.com
and you will join this:
/join palooza
to place of palooza im here for now
all of my song is there to place of palooza
BATTLE ON!!!!!!!!!!!