This demo shows how a SmartShare StraightShaper with its built-in Dynamic QoS completely eliminates poor sound quality when using VoIP telephony while being on a congested internet connection. The demo also shows how SmartShare User Load Balancing provides fairness between the users accessing the internet.