22,000+ views THANKS! 
Please watch in 1080p full HD for full HD experience (if your computer doesn't support full HD 1080p you can use 720p) 
I review of the inside of the HP DC7800 Small Form Factor PC from 2008.
This machine has a Core 2 VPro and is currently being used by my brother from Luke's Videos: http://goo.gl/aSXjj0 

This computer:
Hitachi 500GB diskstar
Intel Core 2 VPro @ 2.35GHz
2GB of RAM memory
Sony DVD-/+RW 48x 

Music:
City on Our Knees CUT [Golden Snax Remix] - Dubbed & Freq'd - TobyMac 
Shows Over - Trip Lee - Between two Worlds 

Subscribe to Joshua's Recordings: http://goo.gl/PnLFHi
Joshua's Recordings: http://goo.gl/7gJxcR

Thank you for Watching.