http://evergreengardensupply.com 503-408-6635 Evergreen Garden Supply is your #1 source your indoor and hydroponics need.  

Hydroponics Portland

Our professional staff possess superior experience and knowledge of hydroponics to help you achieve your indoor gardening goals.

WE ARE OPEN 7 DAYS A WEEK- We understand our customers are busy so we have built in flexibility to meet their needs.  We are open daily from 10am - 6pm.

Find Hydroponics in Portland, OR at 8830 NE Sandy Blvd Unit C, Portland, OR 97220

Visit http://evergreengardensupply.com for Hydroponics Portland
Call 503-408-6635 Today