Skoda Superb 2.0 2010 road tested by Miles Weston for acceleration, braking, build quality and for its general driving ability.
The UK Car reviews road tests many more vehicles with 0 to 60 tests,is this car any good,or is it not? Thinking of buying one?Want to know how it did in a our test? We road test these cars and many more.  
JOIN US on Facebook https://www.facebook.com/AudiReviews 
JOIN US on Twitter https://twitter.com/MilesWeston
JOIN US on Google + https://www.google.com/+TheUKCarReviews 
Hundreds more car videos on our Youtube channel http://www.youtube.com/user/TheUKCarReviews
Best way to contact the reviewer (Miles Weston) is by Twitter, or Facebook.
 (All videos are filmed on public roads and highways and all filming footage is in locations visible by the eye from public places. No privacy rights are violated in these productions whatsoever. No company logos, brands are represented in any way whatsoever in these recordings).  The UK Car Reviews 2013. Teamed up with Amazon today to help source marine items from a quality Internet source.
http://astore.amazon.co.uk/highseas-21