    http://D2loto.ru
Powered by http://www.navi-gaming.com
FORUM: http://forum.navi-gaming.com
Best Fails @ The International 2012

Audio:  Brand X Music - Heretic
Rammstein - Feuer Frei! (Rammstein Vs. Junkie XL Remix)

TAGS:
na`vi navi na'vi "natus vincere" navi-gaming gaming cybersport esports e-sports proplayer Fail "the international" clg "compLexity Gaming" dk mouz mousesports Zenith EG "Evil Geniuses" darer M5 PGG XD "Video Game" Epic Fail "PAX Prime" "The International" Dota "Dota 2 (Video Game)" "Defence of the Ancients"