http://www.greenbench.tv

Everyone deserves a present this Christmas, including your haters. Put them in their place with Green Bench Christmas hater gifts.

Get the Green Bench DVD online at www.greenbench.tv. You can also purchase ringtones and check out our other comedy sketches!