Food Challenge:  Mini Powdered Doughnuts Challenge.
SUBSCRIBE-http://www.youtube.com/joeysworldtour

There are enough Hostess Donettes made each year to wrap around the Earth three times. We can't literally prove this since Donettes lack the ability to link up and hover on the outermost layer of the atmosphere. So we're relying on a simple math equation for now.


My food blog at http://www.Sublimeflavor.com


Thank you all for checking out my Youtube video and channel.  I try to upload new videos here every couple of days...So stay tuned for more fun....Joe