Aleix Vidal vs Fiorentina Home (07/05/2015) HD 
Subscribe: http://www.youtube.com/channel/UCjVQu4lrAWdQOzeLETx4byg?sub_confirmation=1
--------------------------------------------------------------------------------------
Sevilla full-back Aleix Vidal scored twice and assisted Gameiro as the defending Europa League champions took control of their semi-final tie with Fiorentina.
Aleix Vidal destroza a la Fiorentina y pone al Sevilla a tocar de la final

Aleix Vidal Parreu (born 21 August 1989) is a Spanish professional footballer who plays for Sevilla FC mainly as a right winger.

Song Name #1: marshmello - SuMmeR
Song Name #2: Imagine Dragons - Shots (Broiler Remix)

Ignore Tags:
Sevilla 3-0 Fiorentina
Aleix Vidal goal vs Fiorentina
Aleix Vidal Individual Highlights vs Fiorentina 
Vidal goal vs Fiorentina
Aleix Vidal Welcome to Barcelona
Aleix Vidal Welcome to Barca
--------------------------------------------------------------------------------------
"Copyright Disclaimer Under Section 107 of the Copyright Act 1976, allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might otherwise be infringing. Non-profit, educational or personal use tips the balance in favor of fair use."

COPYRIGHT NOTICE: If you ever wish for a video to be taken down, please ask. I will take it down immediately. All I ask is that you contact me before filling a claim. I have worked really hard to make this channel and it would be unfair to lose it because of something so trivial.