A 1950 Ford F1 Pickup I shot at SEMA 2014....Satin paint ....Stacked Injection...Slammed to the ground....Very cool Truck....Check it out!!
Follow me for new awesome videos weekly Mon-Fri!!
Buy the latest ScottieDTV gear at http://www.etmotorgear.com/category_s/1870.htm Check it out!!