http://www.netbooknews.com Scott Apeland Director of Intel's Developer Network talks about the future of App Up how it is beginning with netbooks moving towards smartphones and on towards in vehicle entertainment.