[HD POV] Full Clear Ride-through of King Kong 360 3D Ride at Universal Studios Hollywood.

"King Kong: 360 3-D is an attraction which is included in the Studio Tour at Universal Studios Hollywood.[1] The attraction takes guests to a recreated version of Skull Island from Peter Jackson's 2005 award-winning blockbuster remake King Kong. It employs audio animatronics as well as 3-D HD imagery on two 200-foot (61 m) wide screens resulting in an immersive two and a half minute film.The attraction replaced King Kong Encounter which burned down in 2008.[3] King Kong: 360 3-D made its debut on the Studio Tour on July 1, 2010." - Wikipedia and Universal Website

There has been a rumor going around that King Kong 360 ride may be built at Universal Orlando in either Universal Studios Florida or Island of Adventures.