http://archiworld.tv/ Zaha Hadid - 52nd Venice Biennale - David Gill Galleries - Dune Formations. 
Installation at Scuola dei Mercanti during the Venice Biennale, 2007. Hadid's research and exploration into the dialogue of material geometry. Dune Formations is an organic ensemble of unique forniture elements ranging from wall shelving units, tables, benches and an artificial tree.
Hi-Definition / Fast ADSL: http://archiworld.tv/5x5/zaha/zaha.htm