REYNAULDS.COM PRESENT AN EXQUISITE MARKLIN SWISS LAYOUT

Incredible Marklin HO Swiss layout by Mr. Chris Shelton.  Layout features lovely scenery, trains and plenty of Mountains.  Chris has been working on this layout for years to learn more about it please visit our blog.