Acquista: 
iTunes http://smarturl.it/atb_d 
Amazon http://smarturl.it/atb_d
GooglePlay http://smarturl.it/atb_d 
Ascolta su Spotify http://bit.ly/atb_s

Regia Luca Tartaglia
Fotografia Manuel Muccio
Make up Elisa Caserini
Stylist  Stefano Formentini
COMPARSE - TOM ''DREAM CASTING'
CRANE - PIER GRITTI
Aiuto Regia: Claudio Zagarini, Morris Bragazzi; Claudio Zagarini, Morris Bragazzi

Timelapse  Valentina Belli, Lorenzo La Picture Anceschi