Robert Plant and the Band of Joy  featuring Buddy Miller and Patty Griffin  perform Down To The Sea for their Artists Den concert in Nashvilles War Memorial Auditorium.

The series spotlights a cutting-edge contemporary musician performing at an intimate, invitation-only concert, and includes artist interviews and insights about the unconventional venues chosen. Live from the Artists Den is produced by Artists Den Entertainment.