Hello everyone! Decided to open something different this time, with the release of the new Dragon Ball Z continuation with the Panini card game. Picked up a starter deck from a local store and wanted to do an opening for you guys online!

Like, comment and subscribe!