Song : Uthaala Haath Mein Lahanga
Movie : Kab Kahaba Tu I Love You
Star cast : Amar Upadhyay, New Tarika Gull
Singer : Udit Narayan, Deepa Narayan Jha
Music Director : Rajesh Gupta
Lyricst : Vinay Bihari
Music Label : T-Series