http://www.learningherbs.com/ The lemon balm herb, or melissa officinalis, is one of the antiviral herbs. Lemon balm uses include lemon balm tea, herbs for kids, herbs for children as a cold sore remedy. The lemon balm is also one of the herbs for stress. Learn more about the lemon balm herb.