This is the 1st ever FC of this, which takes it off of the Un-FC'd list. Very happy I got this, this song tires me out a lot and playing it a couple times in a row is just death. No pad noise because it was done live on stream and whenever I do that I have to turn my mic off because it is off sync. Not much else to say, enjoy!

Subscribe to:
https://www.youtube.com/user/ProffessorJoe
^^ATR pack FC, as well as being an amazing multi.

https://www.youtube.com/user/Whokilledkenny9
^^Smooth Criminal FC, Thrasher FC, Burn FC, among many other amazing accomplishments.