Here is a quick little video of up opening up ten packs of the new Yugioh set, Order of Chaos. Remember to let me know what you think of my pulls in the comment section below.

E-Bay Link:
http://www.ebay.com/sch/galactic_cards_and_collectibles/m.html?item=110769596737&viewitem=&sspagename=ADME%3AX%3AAAQ%3AUS%3A1123&_trksid=p4340.l2562

How to find me on the Web:
Dueling Network Screen Name: GalacticGod

Facebook Link:
http://www.facebook.com/pages/Galactic-God/283435328348799?ref=ts

Twitter Link:
https://twitter.com/#!/GalacticGod