Driver Shigeru Terajima had an awful, head-on crash at the Suzuka Circuit in Japan. Terajima is in the hospital in serious condition while one volunteer who was hit was not seriously injured. Watch the incredible and scary crash here.
Watch more sports - http://www.youtube.com/TYTsports

Follow Rick on Twitter: http://twitter.com/#!/rickstrom
Follow Ben on Twitter: https://twitter.com/BenMank77

TYT Sports on Facebook: http://www.facebook.com/TYTsports 

**SUPPORT TYTSPORTS THROUGH AMAZON, USE THIS PROMO CODE: http://www.amazon.com/?tag=tytsports-20** ----------

Let's Build It Together! Join us for the next exciting chapter of TYT and build our next home with us. http://igg.me/at/TYTNetwork