One of the new drinks at this shot-themed bar is named for the bar expert himself, appropriately dubbed the "Jonfire."

Subscribe to SPIKE's Channel Here: 
http://www.youtube.com/subscription_center?add_user=spiketv

Learn more about Jon Taffer Here: 
http://www.jontaffer.com/