You can get The Vampire Hunter's Daughter part 1 for free wherever ebooks are sold
Click here for your amazon store http://smarturl.it/VampireHuntersDaugh1

If you have #KindleUnlimited you can read the whole series for free! http://ow.ly/Kltlq 

Don't forget to subscribe!
and check out my website
www.jenniferwrightauthor.com

Promo video for The Vampire Hunter's Daughter series by Jennifer Malone Wright
Video Edited by Jennifer Malone Wright 
Music provided by HipsTer & The Scene