Lynne lets you into her secret for fun videos. Its all about the ingredients you know!

Lynne is a Computer Teacher, mother, Minecraft fan, builder and player. She loves to play with her daughters and one thing lead to another....
Lynne plays at:

Overpowered!  overpoweredmc.com


Channel  http://www.youtube.user/lynnetelfermc
FOLLOW LYNNE on Twitter  https://twitter.com/lynnetelfer to see behind the scenes what is happening in the build team for HuskyMudkipper,  Arizrain  and SoulofW0lf.
Instagram http://instagram.com/lynnetelfer

MUSIC
Hey Now MK2  from the YouTube Audio Library  https://www.youtube.com/audiolibrary/music
INTRO and OUTRO
Intro and Outro music  Passion Pit - Take A Walk (A Capella) 
Intro made by D7oMDesigner  https://www.youtube.com/user/D7oMDesigner
https://twitter.com/Sh3KooL1

.