An introduction video for Seydisfjordur Port, East Iceland, North Europe. A clip from the most visited spots in Seydisfjordur and neighbor cities Borgarfjordur eystri and Egilsstadir. Popular by cruise passengers. Seydisfjordur port is a homeport to the only car- and passenger ferry that do sail between Iceland and Europe continent. www.visitseydisfjordur.com - www.seydisfjordurport.is