Wherein I bitch about controls like any good gamer getting his ass kicked does.

So much for the potential for one-a-days, huh? I was out all day yesterday, which is why nothing was uploaded for this or for SML.