Features:
Uses the entire stainless steel automatic detection system.
1 start intelligent cruise detection.
2 can automatically display the number of cups and zero.
3 automatic quantitative filling.
4 computerized flow setting, feasible set.
Fructose quantitative machine adopts photoelectric automaticdetection, other filling quantitative accuracy, small size, light weight, easy to carry, easy to use.
Novice easy operation.
Containers, pipes using food grade materials, clean health.
For sugar, sugar 0.5-3 seconds.
Computerized flow setting, executable set.
Simple operation, touch of a button.