Official Video from Utility Project's 2012 release "Bouquet," available here:   http://utilityproject.bandcamp.com/  Fisher Price Little People, fake snow, a mini bobsled run, and an overzealous band member!  Utility Project creates (un)popular music using methods of chance.   That's just what we do.  And thank you hands of Alex, Todd, and Max!