ye im into Warrior Cats now so I drew Bluestar :D 
PLEASE do not nag on about how crappy it looks
.but ye,THANKS FOR ALL THOSE SUBS!!LIKE HOLY FUCK I HAVE NEVER BEEN SO POPULAR ; 7 ;

Final Picture: http://thatweirdwolf0.deviantart.com/art/Bluestar-407678152?ga_submit_new=10%253A1381962698