The Volkswagen CC is a "four-door coupe"marketing-speak for a sleekly-styled sedan. But styling impairs visibility and access. Handling is agile and the interior is well-finished. Watch more sedan videos on our website: http://bit.ly/PKfgsf