600 Likes!?
Drop a LIKE
Favorite if you REALLY REALLY Enjoyed!
Think you have a better emblem than what you've seen here? AWESOME! Follow these simple instructions for a chance to have your emblem on the show!

To submit your emblem choose any of the following :

Message me on Xbox LIVE! - GT: Twit Twit
Send a Message on PSN!: EmblemsWeekly
Tweet me - http://www.Twitter.com/_TwitTwit 
Email me! - Twitification@yahoo.com
(PS. If you're a PC player, PLEASE make sure you screenshot with Dxtory OR Fraps!)

*** PLEASE REMEMBER *** [[ IF YOU WANT ME TO LOOK AT THE EMBELM ]] Please be sure to title the message " EMBLEM " and have a brief description of what your emblem is. ( XboxLIVE, PSN, & Email)

Social Stalkage:
2nd Channel - http://full.sc/NdTYoS
Twitter! -http://full.sc/NdSj2m
MERCH! - http://full.sc/Q9h2WJ
Livestream! - http://full.sc/Nj4CuA
Steam Group! - http://full.sc/NdSniN
Facebook! - http://full.sc/Nj4ETv

"We A Family Bro!" Podcast: http://full.sc/OKdUiQ

Get an extra 5% off ALL purchases on games and DLC! Use the code "TwitificationSpecial" at the checkout!  :http://full.sc/NrVAKG

If you would like to donate!:
PayPal: xTwit.Twitx@yahoo.com