https://www.facebook.com/video.php?v=916906391660502
Will they make it to the party?
This video was suppose to come out last year but never made it in time and it holds its original edits. Would have done a redo if I had the time. Time time time...