Please don't be to hard on me my first video where i used fraps and sony vegas hope you enjoy.
I made this video to promote level 80 twinking since it's more unknown and I hope people will realize that  and make the level 80 community even larger.

In this video i will be fighting:

A level 85 frost mage,hunter,arcane mage,and arms warrior.
Also 2 arena's 1 against rogue ret paladin and 1 against a level 84 prot pala and a level 80 lock
Also a little part of soloing sapphiron 10 man level 80