NaruSaku Doujinshi - After the War  new One.

Thank you for the translator from Chinese to English thank to this person 

http://chiisanamaho.deviantart.com/

Music: BoA - Only One.

Original from: http://narutocn.52pk.com/shtml/20131111/5785158.shtml

Thank you for your support for NaruSaku. I will upload more soon.