I made this video to show you how Courtney feels when she sees Duncan kissing Gwen (in Total Drama World Tour). And even if she doesn't want to show it,she suffers. But I hope she will go on,as I showed here or,even better,she will reconcile with Duncan!! Team Courtney 4Ever!