http://www.okuma.com/americas
A spark plug being cut on an Okuma LB-EX machine with sub-spindle demonstrates the ability of the Okuma machines to withstand thermal deformation and hold tight tolerances, even from a cold start.