Back in 1999 when Pokemon The First Movie came out, Burger King released Pokemon toys with every kids meal to promote the movie! There were 60 toys in total to collect and 23k gold cards as well. You could go in a BK and trade to collect every one of them! It was so much fun. I just wanted to share my collection and a bit of my childhood with y'all! Follow on Twitter: https://twitter.com/abttp_