Jetzt wieder zu Weihnachten ein neues Video von mir !! Frohe Weihnachten!!
Now a new video for Cristmas !! Merry Christmas!!
neu von mir gespielt  Minh Duc Pham
new played by Minh Duc Pham

Please subscribe and comment this video thank you very much !

Visit my Channel and watch other videos :                                                                 
http://www.youtube.com/user/minhducphampiano