This is a dance version of song of insertion "EYES ON ME" of "Final Fantasy VIII". 
I make it with "DanceMixer" and "Vue". Myself remade the animation which I made before. Because I like this music, I want to remake it again and again. 
  http://www.nicovideo.jp/my/mylist#/14938587/