My opinion on the Nikon nikkor 10.5mm f2.8 DX lens, its a great lens for video on DSLR cameras, and to get some creative photos, but since it will distort your image i cant really see it as an every day practical lens


WWW.IVANVILLA.COM