I called it HEAVEN Mod. Its a chorus with delay feature.I used a Global strat(china made)guitar, Matrix(clean no reverb)amp, Modded Fab chorus.
To all, heres the mod http://i201.photobucket.com/albums/aa154/snabero666/modpic.jpg thanks for your positive comment.