The best enchantments in Skyrim. 


The Elder Scrolls V: Skyrim Video Game light armor sneak kill best commentary thieves guild heavy khajiit for class race assassin archer elf wood tricat productions good great not besides dark brotherhood collage of winter hold best most expensive powerful enchantments enchantment iron bind barrow banish paralyze soul gems how to fill enchanting smithing forging fiery soul trap water breathing amulet resist diseases muffle disenchant that you can