FightHype.com was on hand at the MGM Grand Garden Arena in Las Vegas, Nevada where undefeated pound-for-pound king Floyd "Money" Mayweather had just finished unifying the WBC and the WBA welterweight titles after scoring a majority decision victory over Marcos Maidana. Check out the raucus scene as Team Mayweather and Team Maidana cross paths as they return to their locker rooms after the fight.