This is my solo for the Guitar Center Drum Off store finals in OKC. I did not advance to the next round but I had an awesome time and met some great drummers! Congrats to Brandon Jordan for advancing! Best of luck in the rest of the competition!