for Yogaji.deviantart.com 

Tools - Photoshop CS6 / Paint Tool Sai + Wacom Cintiq 13HD

If you like the video , be sure to leave a thumbs up! and share:)

My work can be found here - 

Website-  http://www.asadfarook.com
Facebook https://www.facebook.com/AsadFarookArt
Tumblr - http://asadfarook.tumblr.com/
Instagram - http://instagram.com/asadfarook
Twitter - http://twitter.com/asadfarookart

Merchendise and prints at - http://www.society6.com/asadfarook

--------------------------------------------------

If you like my work and would like to support me - http://www.patreon.com/asadfarook