After I-don't-know-how-many-months, we're finally back to continuing this abandoned series, which you all seem to love! :D

Follow me on Twitter!
http://www.twitter.com/FiskFille

Intro music is "Idols (EDM Mashup)" by Virtual Riot.