The playing of a pre amp using the oldest style audio triods, the 01a DC filiment and plate voltage, rca in and out.  Surpisingly clean but warm tube sound using tubes designed before the advent of electrical recording.