Just threw the go pro on top of the Vaterra rally car and took a short rip around the store. Check out our other videos and stay tuned for more cool and informative RC videos.  

Check out our store @ www.e-rc.ca