Fucking Around on a Harley, THE OTHER BIKER WAS LIKE HOW DID YOU DO THAT WHAT KIND OF BIKE IS THAT. 

MUSIC FROM Daygo Shit - Cals ft. Mitchy Slick & G. Truth This song is on Cals Paper Trail Gang album you can download it from this link http://itunes.apple.com/us/album/dayg...