Laurent vs Larry | All Styles Final | World of Dance San Diego | Step x Step 

Who do you think won?

Winner:
Larry

World of Dance:
https://www.facebook.com/worldofdancetour?fref=ts
http://www.worldofdance.com/

STEP x STEP DANCE: Uniting Dancers Around The World
SXSONLINE  http://bit.ly/sRRDwK
SXSAPP  http://bit.ly/15pRgbn
SXSYOUTUBE  http://bit.ly/10PRnet
SXSYOUTUBE  http://bit.ly/L3Xtzi
SXSTWITTER  http://bit.ly/YlrEcg
SXSFACEBOOK  http://on.fb.me/VYnmoN