Hi, I finally decided to open my Ultimate Edition 2 blister thing lol, was quite suprised to find it came with an Ultimate Dueling Guide mag which looks pretty cool, Hope you guys are all well and Thanks for watching !!

Second channel (For updates and Pokemon) : 
http://www.youtube.com/user/OoCC102oO