Started this build in early February, 2011 finished it in May, 2011 after a long delay. Anyhow, this one really came out as expected.  Have put in a lot of attention to details, to give it a realistic look. Its made out of EPS foam. The basic design is of a Cessna 182 with modifications from my side. The initial glide test was very promising. Maiden video is coming soon !!!

For full details visit : www.rohitgupta.co.cc