Part of my Christmas original "Wishing You" look for it on my new project I'm working on now.. 'I Woode You Should'.  I included covers of Oleta Adams song "Get Here" and The Carpenters song "Sing A Song".  J Troup thank you so much for teaching me about MIDI !

My album TOO WEAK'S NOTICE available NOW on iTunes and @ http://www.ingridwoode.com  

Http://www.ingridwoode.com
http://www.twitter.com/i_woode
http://ww.facebook.com/ingridwoode