Watch in High Quality: http://www.youtube.com/watch?v=YPrrX6rODyc&fmt=18
Lost to my old record by about 3 seconds

I paused at 1:00 because I missed a shortcut, and was thinking of restarting the level