Hilikus brings you up to date with two breaking pieces of Xbox News.

Game Room announced, an online virtual video arcade, pay per play or buy a games cabinet.

Project Natal Update: Release due Nov 2010, cheap price and a new Spec...

Plus the chance to win a free pair of Caps4Stix, just comment your gamertag. Or head to their site to pick some up: www.Caps4Stix.com.

For more videos and stuff, check out our site: www.theLostnFound.co.uk