If growth improves further in Europe, we could likely see a EUR/CHF back to 1.10 by the end of the year. Valetin Bissat, Mirabaud Asset Management.

You can view this video and the full video archive on the Dukascopy TV page: http://www.dukascopy.com/tv/en/#153607

 Dukascopy TV   : http://www.youtube.com/user/dukascopytvrussian
: http://www.youtube.com/user/dukascopytvchinese
Miren Dukascopy TV en su idioma: http://www.youtube.com/user/dukascopytvspanish
Schauen Sie Dukascopy TV in Ihrer Sprache: http://www.youtube.com/user/dukascopytvgerman
Regardez la Dukascopy TV dans votre langue: http://www.youtube.com/user/dukascopytvfrench
Veja a TV Dukascopy na sua lngua: http://www.youtube.com/user/dukascopytvpt