Chilly Willy is cold and hungry until he finds the home of Colonel Pot Shot, where Smedley is the caretaker. Smedley trys to kick Chilly out of the house in order to save his job. Eventually the two team-up to escape the gun-toting colonel.

~ChillyWillyFan.com