Doogee DG550 with Awesome On Off, Xposed Framework Gravitybox KK, Nova Launcher Prime, GO Locker.

- Awesome On Off, unlock & lock in a smart way!
- Xposed Framework Gravitybox KK (only for 4.4!)
- Nova Launcher Prime with Phoney White Icons
- GO Locker with Sliding GO Locker Theme

Get Xposed Framework here:
(Requires ROOT and will ONLY work for the DG550 with 4.4, DG550 with 4.4 KK can be rooted with Root Genius, you need to try 2 times before it will succeed.)

http://dl.xposed.info/latest.apk

(Install the Xposed apk file on the rooted phone, after that you need to run it and install it to the system, after that reboot, open Xposed and find & download Gravitybox KK, and install and activate the module, and then again reboot)

More info here: http://forum.xda-developers.com/xposed/xposed-installer-versions-changelog-t2714053
The other apps you can find on the Playstore!

Discuss the Doogee DG550 here: http://forum.xda-developers.com/android/general/doogee-dagger-dg550-white-5-5-ogs-ips-t2853678
You find my TECH blog here: http://s7yler.blogspot.com

I got the Doogee Dagger DG550 from http://Gearbest.com/dg550-_gear/ with discount (Paypal & DHL).
I want to share, so here you have the coupon code: DG550
The coupon price right now is: 152.99 USD (111 EUR) + free 8GB memorycard

Check also the Doogee Dagger DG550 UNBOXING video here:
http://www.youtube.com/watch?v=grBLgnXWECk

Music credits:
Song: Lensko - Cetus [NCS Release]
http://www.youtube.com/watch?v=i3vrV-WNmsc
http://soundcloud.com/nocopyrightsounds/lensko-cetus-ncs-release
http://soundcloud.com/lensko
http://www.youtube.com/user/LenskoOfficial
http://www.facebook.com/Lenskoofficial