Sandberg PowerBar 4400 mAh Portable Battery Overview
Buy yours here: http://amzn.to/1nuFXm9

Sandberg PowerBar is a portable battery which is charged via a USB port and can then transfer the power to a mobile phone or other mobile device. With a fully charged PowerBank in your bags, you can ensure that you will always be able to charge your devices anywhere anytime -- without having to depend on a power socket. Look forward to a future without dead batteries!

Thank You Everyone for watching please like, favourite and subscribe!
Intro by: http://youtube.com/TheFreestyleCinema
Thumbnail by: http://www.youtube.com/IamLiamEv96

=============================
My Amazon Wish list: http://amzn.to/1dwTDYF
My YouTube Tips: http://bit.ly/1alxvD4
Check out Novatech! http://goo.gl/Biv9ID
My Gaming / Recording Setup: http://youtu.be/Z_3o03hSy6A
My Custom Gaming PC: http://youtu.be/9IwCecUh7ak
Buy Cheap Tech UK: http://amzn.to/MntiT0 
Buy Cheap Tech USA: http://amzn.to/QsiEvh
Get YouTube Partnership! http://bit.ly/10V8JFI
Astro Gaming- UK: http://amzn.to/11o6E3n USA: http://amzn.to/15tADv8
5% off Elgato @ http://bit.ly/R2Vcro Code: CAZUALLUK
30% off @ http://www.avengercontroller.com Code: CazuaLLUK
10% off Kontrol Freeks: http://bit.ly/1aBOIH3 Code: CazuaLLUK
5% off @ http://www.ScufGaming.com Code: CAZUALL

Check me out on these!
http://www.CazuaLL.co.uk
http://www.youtube.com/CazuaLLUK
http://www.youtube.com/CazuaLLGames
http://www.facebook.com/CazuaLLUK
http://www.twitter.com/CazuaLLUK
http://www.twitch.tv/CazuaLLUK
http://cazualluk.tumblr.com/
http://instagram.com/cazualluk
http://gplus.to/CazuaLLUK