       This Vidya Prapatti shabar Stotra is used to get success in examinations, tests and interviews.

  (Find Free Articles, Mantras & Stotras on http://www.gurushakti.org.in)

Growing up in a spiritual environment, under the strict guidance of his Guru and surrounded by mahatmas and devotees, Guru Moti Lal ji has been instrumental in providing solutions to many devotees in the world. He is a spiritual scientist and an evolved spiritual guide rejuvenating the knowledge of mantras and stotras to help people live problem free life and getting abundance
For general queries you can mail him to Gurushakti.org.in@gmail.com.

For getting Deeksha or Initiation for mantra chant mail to Gurushakti.org.in@gmail.com.

For  booking a' Pooja' or 'Anushthan' or for specific purposes you can mail him to Gurushakti.org.in@gmail.com.

Find Free articles and mantra video on http://mantrascience.blogspot.in/