Share world leader in Khmer News, Cambodia News, Event, Political and Current Affairs at Cambodian Broadcasting Network 24/7 Internet Media NGO.
Khmer Independent Media TV Network run by Volunteers based on Real People Opinion.
For Donations: By Cheque send to Postal - 5 Larry Court Noble Park VIC 3174 AUSTRALIA. 
By Bank Transfer (EFT) - Bank Name: ANZ | BSB: 013-437 | Account Number: 21-238-6451
WATCH ALL OF LATEST VIDEOS ON CBN NEWS: 
http://www.youtube.com/CBNMedia/videos
SUBSCRIBE NOW SO YOU DON'T MISS A VIDEO:
www.youtube.com/subscription_center?add_user=CBNMedia

Like: www.facebook.com/CBNMedia
Local Khmer Online: www.Cambodia.Com.Au 

OUR MEDIA PARTNERSHIP:
www.youtube.com/CameronSarGroup
www.FaceBook.com/CameronSarGroup
CBN Inc. an Independent Media NGO provider has become the First and Largest Khmer on Air and 24/7 Internet Media providing broadcasting entertainment to the world.

Cameron Sar The father of CBN INC. and he is the Founder. Created the First and Largest Khmer Independent Media NGO in Australia, A Cambodia First.