Mountain bike riding in Taree with the Kariong Crew. I am riding my trusty Giant Trance X2 and recording this on my GoPro HD Hero in r4 format. I used a modified chest mounting for the first bit but its noisy as it bangs against my Camelbak. It ends with it back on my helmet. Ride On.