SUBSCRIBE, COMMENT, & LIKE! Liking the videos makes sure you see my videos more on the front page! You love me...right?

Remember to Follow Me on Twitter:
http://www.twitter.com/goracus

Check out my Twitch Account: 
http://www.twitch.tv/gorthemoviegod

Like my Fanpage on Facebook:
http://www.facebook.com/GorTheMovieGod

Also Subscribe to my other YouTube Account for more videos:
http://www.youtube.com/gorthemoviegod3