President Obama is trying to convince the Israeli Prime Minister Netanyahu that a pre-emptive strike against Iran is not the best option. But, as Norah O'Donnell reports, Mr. Obama also says he's not taking a military option off the table.