Buy the Moon Dough Snack Shop here:
http://www.amazon.com/dp/B0050DW0YG 

Magically mold Moon Dough popcorn kernels that really pop in the new Moon Dough Snack Shop! New less-mess dough allows you to create your own snack shop with 3 great treats. Mold and pop some Moon Dough popcorn, create your own soft-serve ice cream cones with the ice cream machine, and make great-looking pretzels treats with the easy to use twisty molds. Create and play with your favorite treats in the Moon Dough Snack Shop! Comes with Snack Shop Magic Molder, 2 Popcorn Boxes, 2 Ice Cream Cones, 1 Popcorn Scoop and 3 colors of Moon Dough -- (White, Yellow & Brown).Moon Dough is the magical molding dough that never dries out!

Toy videos are very popular with young children!!! The family friendly Toy Mom unboxes 1 new and popular kids toy daily!! My audience is ages 2 to 92!  Here is my Toy Video playlist:
http://www.youtube.com/playlist?list=PLK-ZJrQ8akkkQpk5Yqesnm_AaCpzVX7_5

Click here to Subscribe:
http://www.youtube.com/user/thetoymom?sub_confirmation=1

My top 10 videos:
 Play-Doh Disney Princess Rapunzel Hair Designs Set:
http://www.youtube.com/watch?v=2aYIQJQlhNo&list=PLK-ZJrQ8akknAA9xCIcXiRGGKq9VyNaJR

 Play-Doh Doctor Drill 'N Fill:
http://www.youtube.com/watch?v=bOQEYw7kU-k&list=PLK-ZJrQ8akknAA9xCIcXiRGGKq9VyNaJR

 Disney Princess Mermaid to Princess Singing Ariel Doll:
http://www.youtube.com/watch?v=LZL-UnZE6ZY&list=PLK-ZJrQ8akkk6zHYfR02hedtogFoGQgqi

 Sofia The First Royal Family Giftset:
http://www.youtube.com/watch?v=U86IMVUge6k&list=PLK-ZJrQ8akkk6zHYfR02hedtogFoGQgqi

 Play-Doh Disney Prettiest Princess Castle:
http://www.youtube.com/watch?v=6GwE6Ypra7s&list=PLK-ZJrQ8akknAA9xCIcXiRGGKq9VyNaJR

 Play-Doh Mickey Mouse Clubhouse Mickey and Minnie Sets:
http://www.youtube.com/watch?v=Kt1eFR7wTfM&list=PLK-ZJrQ8akkn1fMnm5Ckwb43-xwjOITu4

 Unwrapping 5 Disney Princess Surprise Eggs Containing Sweets and a Surprise:
http://www.youtube.com/watch?v=Ru7QOu3FEJI&list=PLK-ZJrQ8akknUMhwbD-0W7FTOsB_4gYgf

 Play-Doh Minnie Mouse Boutique Set:
http://www.youtube.com/watch?v=Gy5fLnoALXo&list=PLK-ZJrQ8akkn1fMnm5Ckwb43-xwjOITu4

 Play-Doh Animal Activities Bucket:
http://www.youtube.com/watch?v=rSw4BkaRNV0&list=PLK-ZJrQ8akknAA9xCIcXiRGGKq9VyNaJR

 LEGO Duplo Mickey Mouse and Friends Preschool Building Toy:
http://www.youtube.com/watch?v=VsAI12pZcoE&list=PLK-ZJrQ8akkn1fMnm5Ckwb43-xwjOITu4

Credits:
Video Editor: Grady Holiday
 
"Cold Funk" Kevin MacLeod (incompetech.com) 
Licensed under Creative Commons: By Attribution 3.0
http://creativecommons.org/licenses/by/3.0/

 Another haul video from The Toy Mom who purchased everything herself and will unbox and review this toy just like another great toy reviewer: DisneyCollectorBR