Have you ever seen those movies when the villain has to mysteriously leave and sets a death trap for the hero(es) to get executed slowly with a slow-moving laser meant to slice 'em in half? Well those are pretty pathetic. Here's what a real death trap is. 

From the movie Chicken Run. Ginger is the test subject of an industrial grade Pie machine. [Chickens go in, pies come out.] Rocky attempts to save her.