Its only been three weeks
But we werent strangers when we met 
There was someone I was looking to meet
There was someone you were trying to forget
I was spoon-fed disgust with every word you said

Just when I think its going my way
She could take the glitter out of gold
Each step I take I wonder and wait
How she could ever be so cold

Make a foot of my true emotion, cover the eyes of emotion
I wake up to the smell of burning flesh
With a cigarette out my chest
The first thing that came to mind
Was the last time that we ever had sex
Is it really this bad or is it my imagination

Just when I think its going my way
She could take the glitter out of gold
Each step I take I wonder and wait
How she could ever be so cold

Make a fool out of my true emotion, cover the eyes of emotion

Ive read you quote chapter and verse
IVe heard your sermon now get in the hearse
Tired of wasting all of my time 
Im sick of all your lies

Just when I think its going my way
She could take the glitter out of gold
Each step I take I wonder and wait
How she could ever be so cold
Make a fool out of my true emotion, cover the eyes of true emotion
Make a fool out of my true emotion, cover the eyes of emotion.