Taking Back Sunday performing Straylight Run's Existentialism on Prom Night feat. Michelle on the Tell All your Friends 10 year Anniversary Tour. Live from the Fox Theater in Pomona, California Oct. 24 2012