 Subscribe Here: http://goo.gl/wiL6K5

 Livestream: http://goo.gl/t9G4PE

 Twitter: https://twitter.com/MrZytex

 Facebook: http://goo.gl/ToIv7c

Hey guys! Im kinda back... With kinda, I mean that I will not be uploading video's every day.. I will do it when I feel like it and when I got time. I dont want youtube to take all my time, but I still want to do it! Its really fun! I hope you guys will appriciate that! :) I will be answering alot of your comments in this video. Atleast in the first days :) 

Hello guys, today im continueing the new series for gold guides. Its the non profession gold making series. We wil not be able to make the same insane amounts of gold that we did with professions, but I hope it wil turn out good. If you havent seen my gold making guides with professions, I sugest that you check them out. If you dont have professions, and dont have gold to lvl it up, I sugest you to use this series to earn enough gold to lvl up alchemy or jewlcrafting, and you can start making the insane amounts of gold that we did with professions on my channel.
I will also start a mining, herbing and skinning series. Al this is my plans for 5.4. And ofcourse, profession gold guides and pvp videos will not be left out. I have alot of plans for this 
I have alot of plans for this patch, so stay tuned..