It's dating time! A blind date...
Music by Kevin Macleod (Incompetech.com)
And by iMovie (iMovie is rated so low in the app store so rate it 5
stars because it is soooooooo awesome! :D
NO inappropriate comments and NO swearing!
The comment will be immediately delated and be blocked!!!