A little experiment I tried out.  A mash-up of two of my favorite movies, "The Lion King" and "Anchorman: The Legend of Ron Burgandy".

At first it may look like it's JUST Lion King. But keep watching it'll get better. It's the fight scene, the after fight scene, and an "Afternoon Delight" music video. 

Edited By Brandon Swofford (a.k.a. BMoneyrulz)

Rights go to Disney, Dreamworks, and UMG.

I hope you'll enjoy it