This is a tut on how to do dual monitors for fsx you will need : VGA cable or HDMI cable or SV video cable you will also need two monitors. You will need a graphics card as well, most desktop/laptops have graphics cards sutiable for fsx
Please like and subscribe!