http://www.mul-t-lock-cliq.com - Mul-T-Lock CLIQ is a High Security electromechanical locking solution that gives you real control over all your access points. 
It allows you to communicate with your entire locking system through micro-technology that is embedded into cylinders, padlocks and keys. 
As a wire-free system, CLIQ is easily deployed without the need for any special preparation. Its simple design and intuitive interface allows you to enable and disable authorizations as needed.
It is also very flexible, with a wide range of system management options, in addition to being easily incorporated with Mul-T-Locks High Security patented mechanical platforms MT5and Interactive+ and WatchLock, an intelligent High Security alarm padlock. Known for industry innovation combined with decades of worldwide experience, Mul-T-Lock uses advanced technology to enhance every aspect of access control and lock system security with flexibility, convenience and High Security. 
For more information please visit-
http://www.mul-t-lock.com/en/site/Mul-T-Lock/Products/?groupId=107