Help us caption and translate this video on Amara.org: http://www.amara.org/en/v/BfbB/

It's a kilt! and I made it! (Well, almost. Still a fair amount to do.)

http://saizai.livejournal.com/tag/making+things planning notes, fabric pics, etc

Image quality kinda sucks; see above for a somewhat better pic of the fabric I'm using (very pretty stuff; black wool w/ white tufts and gold threads)

Help us caption & translate this video!

http://amara.org/v/BfbB/