Visit my blog at www.overthekitchencounter.com for more ideas on cooking and crafts!

Hello crafty subscribers!  Well, here it finally is: my paper bag mini.  Inspired by Steph over at withagrin.blogspot.com I tried my hand at my own mini-album made from plain old paper lunch bags.  It was a lot of creative fun to make and I learned a lot...like, don't cut the lunch bags when you are trimming the edges!  Next time I would start with more bags to make the album bigger with more pages.  The inserts were a lot of fun to make and decorate.  You can see how to form the mini on youtube on angiko8's channel or here: http://www.youtube.com/watch?v=poVN2rU6WzU