Samus (MinionMancer http://www.youtube.com/Minionmancer ), Bowser (RyuKasakei http://www.youtube.com/RyuKasakei ), Diddy Kong (MacDaddyNook), and King Dedede (SunBurntKen http://www.youtube.com/sunburntken ) duke it out on Melee's classic Brinstar stage, from Metroid, in Super Smash Bros Brawl for the Nintendo Wii.