One of my absolute favorite performances by them! They had all the moves on point and they were still singing like ain't nobody's business. Everything was pretty much perfect, even though I couldn't really hear Nate in the beginning, they all just rocked da house at this concert, can't no one deny it...