Highlights from Game 2 between the Pittsburgh Penguins and the Philadelphia Flyers from April 17th, 2009.

 2009 FSN Pittsburgh/Liberty Sports Group, Lemieux Group, L.P. and the National Hockey League.

All Copyrights are Acknowledged!!!