Discovered this earlier so I decided to recreate it and film it this time. So odd that they see me drop the weapon but instantly claim it as their own... and then at the end the winner doesn't even touch it.