Grabado en vivo el 23 de Agosto del 2014 en "The Roxy"

Msicos:
Maximiliano Castillo "Guitarra"
Fernando Blumetti: "Batera"
Cristian Fernandez: "Bajo"
Sergio Corna: "Coros"
Juan Manuel Carrera: "Percusin"
Leandro Suarez: "Guitarra"
Mariano Daneri: "Voz"