I thought this a good series to do, especially since soon I'll be uploading R/C Plane videos and taking off and soaring the skies for the very first time with my Thunderbolt P-47. 

More videos coming soon- Stay tuned to http://www.youtube.com/jthornley12