Like  Comment  SUBSCRIBE for more

Guys just to let you know, the all edit did my little sister, She really admires John Cena... if you like the edit she did CLICK LIKE to make her happy And proud of herself. Thank You All!

Song Used : Beats, Rhymes & Life - John Cena & Tha Trademarc

Follow me on twitter : 

https://twitter.com/FanaticAdiL

"Copyright Disclaimer Under Section 107 of the Copyright Act 1976, allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might otherwise be infringing. Non-profit, educational or personal 
use tips the balance in favor of fair use."


All WWE programming, talent names, images, likenesses, slogans, wrestling moves, trademarks, logos and copyrights are the exclusive property of WWE, Inc. and its subsidiaries. All other trademarks, logos and copyrights are the property of their respective owners.  2014 WWE, Inc. All Rights Reserved.