http://www.stillmomentsnursery.com
Custom order baby boy has his box packing.

See all my latest vlogs: http://www.stillmomentsnursery.com/store/vlog.html

Are you enjoying watching the vlogs and want to see more from SMN?

See Nikki Holland getting her dolls ready for their photo shoot:
The SMN Show - http://www.stillmomentsnursery.com/store/thesmnshow.html

Would you like to try reborning but not sure where to start? 
Consider a SMN Starter Reborn Kit!
Starter Kits - http://www.stillmomentsnursery.com/store/starter-reborning-kits-c-80.html

SMN also has FREE reborn doll tutorials available. 
http://www.stillmomentsnursery.com/store/reborn_doll_projects.html

Thanks for watching and remember to subscribe.