HTC 8S HD Video Camera Test - Very Windy ...check out our test of the video capability of the HTC 8S, no editing, no colour grading, no audio changes, direct upload.

The Geekanoids Channel covers technology news & reviews and publishes new content on a daily basis. For the very best tech related content, be sure to subscribe to the channel so you don't miss out on our future videos.

Useful Links
Supplied by http://www.htc.com/uk/
Vlogg Channel http://www.youtube.com/geekvloggz/
Website http://www.geekanoids.co.uk/
Twitter http://www.twitter.com/geekanoids/
Facebook http://www.facebook.com/geekan0ids Any Amazon links that appear in the video description are affiliate links. They do not alter the price you pay. Geekanoids earns a small commission on each sale.