This is a pretty cool music video montage that i made.

The original idea for this was by ImSuck and the Halogrid Community, if you liked this go check out there HVM Hell's 1 and 2

There will be a part 2 coming out in a while so look for that