Merry Christmas from St Peter's Bethnal Green!  This is a look at the people and work of this church at the heart of the community past and present.  There's a great future for us in London, in Bethnal Green, at St Peter's in 2012 and beyond.  If you don't know us then here's an intro...
w] www.stpetersbethnalgreen.org  t] @stpetersbethnal f] St Peter's Bethnal Green group