MEGA UPDATE:
35,000 VIEWS?!?! FFFFFFFF THIS IS SO AWESOME ;W;
Thanks everyone sooooooooooo much!!! Let's try to hit 100,000!!! 8D 

UPDATE:
MY VIEWERS. F.T.W. Thank you so much for all you comments and ratings. I means so much to me. Hooray for 13,000+ views!


ALL MY FRIENDS IN THE WORLD I LOVE YOU!!!!!!!
I had a lot of fun making this; and I hope all my friends enjoyed it too..Yup that's right, I'm talking to you! :p

Anime I used:
Magical Girl Lyrical Nanoha (and A's)
Cardcaptors Sakura
Shugo Chara
Mermaid Melody Pichi Pichi Pitch
Full Moon Wo Sagashite
Nurse Witch Komugi-Chan
Tokyo Mew Mew/Mew Mew Power
Magical Girl Lyrical Nanoha StrikerS
Yogurting
Powerpuff Girls Z

Wuaahh I forgot Sailor Moon oh well
Yeah I love the Rowdyruff Boys they're so funny XD