Footage captured and edited in one day. I've been getting a lot of subs lately, so I wanted to show you the kind of videos I'll produce. Thanks.

If you'd like to upload this to your channel, the download link is here.

http://www.filefront.com/16905161/undefined

Just give me credit. Thanks.