World Cup 2002 All Goals part 8. Enjoy the video : )

Japan and South Korea are the only countries to ever be FIFA World Cup co-hosts and the only asian countries to host it at all.

The 2002 World Cup was a success, surprise, excitement and drama led the  world to the final in Yokohama, Japan.

161 goals were scored is this unique world cup.

Music : "Like a Superstar" 
           written and performed by : Shaggy