This video documents the process for making one of our many handmade pastas. Ravioli has often been considered a labor of love at Italianissimo. Delicate, precise, delicious! Face and voice: Kent Betts, Owner/Chef. Actor credits: Luis, the best pasta chef in the city!