Tiesto played a 20 minute or so set at coastline cafe in august 2005 before coastline was sadly pretty much killed off by complaints from the residents upstairs (what did they expect when they bought the damn flats ffs!. Also a few images from outside cafe mambo (apologies for the guy with the itch) and sunset from kanya pre redevelopment.