I very like PC game BloodRayne and BloodRayne 2 !!!

I finished this games many times - More first BloodRayne - I think that is more funny.

And now about after two years I played BloodRayne again.
But my actual PC is not compatible with these games.
I have this graphic card:
VGA Asus Extreme N8800GTX / 768MB DDR3

So some graphic bugs.
e.g.:
in BloodRayne - shadows was pale / white - so I play without shadows and better without water reflection as well.
And, I do not know why, monologues and dialogues - are not complete - sentences are at the end cut ( how you can see in some my videos ).
.....
--------

in BloodRayne 2 - there is bad display game menu, blood pool / splash.
And.....

---------
BloodRayne - gameplay - (39/43) - Hard difficulty