Paracord Fusion Ties - Volume 1: http://www.amazon.com/Paracord-Fusion-Ties-Volume-Bundles/dp/098555780X For those grateful for the 100's of videos I've produced and the community I support, please, say thanks by checking out my literary work. My third novel, Park Days, is now available (as a paperback and e-book) on Amazon.com.