5-0 production presents What We Do a short video.

5-0 production is a group of creative minds, filmers, athletes, directors, editors, post-production masters and photographers.

Music: SHULJO - Dust in the wind
https://soundcloud.com/shuljotekochee
https://www.facebook.com/shuljotekochee
Edit: 5-0.si (Rene Strgar and JKmedia)
Camera: 5-0.si (Rene Strgar, JKmedia - Janez Kocbek, Drago Emberi)
Info/order: info@5-0.si
Facebook: https://www.facebook.com/five0store /// https://www.facebook.com/fiveo.si

Athletes/ppl: Rene Strgar, Janez Kocbek, Alex Mitev, Danijel Krempl, Denis Piska, EMKEJ, TROPSKI, Domen Fekonja, Jure Gruden, Sam Sebastian, Aljoa Krivec, Marko Pajnik, Nik Punik, Amo, Sonda, Veli, Amos, FAM and more...

http://www.5-0.si