PS : To have every news about my musical activities, and access to exclusive content, please like this page : https://www.facebook.com/kevinparadisdrumming

Hi !
      When I woke up this afternoon (because I'm working during the night this summer), I had the idea to try this song earlier. So, I took an hour to work, and here is the result. Enjoy !