If the grapevine is to believed, Aishwarya Rai and Abhishek Bachchan were supposed to be seen together for the first time in an ad for soap. Buzz was that they have been paid Rs 25 crore. It seems after their marriage; Aishwarya Rai and Abhishek Bachchan have seldom been seen apart. Be it filmi events, the Cannes festival, films such as Sarkar Raj and forthcoming films Raavana and Crooked or even a recent episode of the Oprah Winfrey show, the doting couple is always seen hand-in-hand, smiling happily much to the delight of photographers. 

Now, the couple is ready to take brand Bachchan to an altogether next level with soap commercial. Buzz was that they are being paid a whopping Rs 25 crore for the ad. But recently at an event Big B cleared such rumourstake a look!