In this video I share the set up and coaching cues I use to help my clients get the best transfer from the kettlebell swing to riding their mountain bike.
You can find more at https://www.bikejames.com/