 AL KAEDA FREESTYLE - 23 EDICIN 

GANADOR: Coqe (Rosario)
LUGAR: Plaza Pringles (Rosario, Argentina)
JURADO: Romann, Ganjahman, Coto.
FILMACIN: 348 INC (Rosario)

 PARA MS INFORMACION:

- http://fb.com/AlKaedaUnder
- http://fb.com/348inc