My 1995 Acura Integra GSR, 1.8L on the dyno. Equipped with a Procharger centrifugal supercharger producing 8-psi at 8000 rpm, front mount air-to-air intercooler, skunk2 intake manifold, stock cams, adj. cam gears, dc headers, full catalytic converter, apexi cat-back exhaust, and 91 octane pump gas. 50 state street legal.