Today: Infect the world with some Super Bubonic Ebola Cancer.
A review of Plague Inc. by http://www.AndroidApps.com/

App: Plague Inc.
Price: Free
The price depicted is at the time of this review, and could easily be changed.

View this app's Appolicious.com page for more info:
http://www.androidapps.com/games/apps/1317927-plague-inc-miniclip-com

View the transcript of this review on Appolicious:
http://www.androidapps.com/games/articles/12923-android-app-video-review-plague-inc