Now a Female Principal Soloist professional figure skater and ITV and CMT Reality star "Ice"  Molly Quigley~Moenkhoff is competing with her amateur pair partner Bert Cording for the US international team (4yrs) This was their first nationals as a Sr.Pair!