CONTACT

chaseGodtv
Website: www.chaseGod.tv
Facebook | facebook.com/chaseGodtv
Twitter | twitter.com/chaseGodtv

Joe
twitter | @whatisjoedoing
Facebook | facebook.com/whatisjoedoing

NERD INFO
Canon 6D w/ 24-105mm f/4L
Soft boxes for lighting
Rode VideoMic Pro
Edited on Final Cut Pro X

SPEAKING/BOOKING
Want to bring Joe out to speak at an event? Fill out this form.
http://www.chasegod.tv/#!booking/cuf2