i love how these ugly ass people use the term try hard. i wonder if these people look in the mirror. wanna see a good example of a human sewer rat. did you ever see a ugly ass mole teeth or rat teeth. thats how some people look. just fucking plain ugly.