Mike Proposes to Juile out on the Beach during the Fourth of July celebration. Re live this magical moment. Over and over again. Also check out the Pre engagement video here: https://youtu.be/O13gfgBnAN8