*SHOP HAIR EXTENSIONS ON PINTEREST - http://go.shr.lc/2lRJjcN

***WIGMAKING SUPPLIES***
Order Wigmaking Kits Here: http://go.shr.lc/27U6JP0
Order Swiss Lace Here:  http://amzn.to/1MV4BbF
Order Wigmaking Supplies Here:  http://amzn.to/1rBZUk9
Order Hair Extensions Bundles Here - http://go.shr.lc/27U7iZ4

*** WEBSITE & BLOGS****
Lace Wig Straps - http://lacewigstraps.com/
Beauty Blog -- http://www.lilyseymour.com/
Wigmaking Blog Post - http://www.wigweaves.com/

***KEEP IN TOUCH!***

FACEBOOK:
https://www.facebook.com/FunFierceFabBeautyOver50

TWITTER:
https://twitter.com/lilyseymour

PINTEREST:
http://pinterest.com/goddesslily/

INSTAGRAM:
http://instagram.com/goddesslily/

BUSINESS INQUIRIES:
c/o Lily Seymour
P.O. Box 11651
Carson, CA  90749-1651

EMAIL:
lily@lilyseymour.com

MUSIC:
Royalty Free Music Provided by Incompetech.com 

DISCLAIMER:  ALL PRODUCTS ARE PURCHASED BY ME UNLESS OTHERWISE STATED. PRODUCTS PROVIDED FOR REVIEW WILL BE STATED AT THE BEGINNING OF THE VIDEO. MY OPINIONS ARE AND NOT INFLUENCED BY THE BRAND.