O Come All Ye Faithful version by Starlite Studio Players. Candlelight and Emotional Christmas Song.

Stand alone for listening pleasure. Audio remastered in High Definition.

Merry Christmas and Happy New Year!!!

From Phl9999