Harry Potter Yule Ball Dance Party at The Wesley Foundation!
February 1st, 2013 at 8pm.
http://www.latechwesley.org

Canon 5Dmk2
24mm L
50mm 1.4
Final Cut Pro
Adobe After Effects

Wands Created by Cassidy Brown