Now available on iTunes! https://itun.es/gb/Kczt7

Play in 1080p60 HD quality!

The brand new official music video for the new single Get Gone!

Copyright 2015 Georgia Roworth
Filmed and directed by The Hideout Studio
--------------------------------------------------------------------
Follow Georgia:
Official Site - www.georgiaroworth.com
Facebook - www.facebook.com/GeorgiaRoworthMusic
Twitter - www.twitter.com/georgiaroworth
Instagram - www.instagram.com/georgiaroworth