Adreama's Produkshunzs
--------------------------
NO I DIDN'T GET A PINK BEAN. QQSADFACE.

Cash Shop Surprise: i'ts like GACHA but it's for cash shop items. you buy the box, double click and it randomly gives you an item.

Pink Bean Pet: IT'S HELLA CUTE ! WANT IT!
--------------------------
Songs: 
Balla Baby -- Chingy
Tokyo Drift -- [forgot by who O__O]