Where to download files:
Winscp: GOOGLE IT
Jailbreaking program: GOOGLE IT
Installous for cracked apps: Cydia source: cydia.Hackulo.us
OpenSSH: Search it on cydia.

Angry birds is not my property. All rights go to rovio mobile ltd. This video is provided for educational purposes only and the author does not intend for actual use. The author is not liable for any damage caused or copyright infringement and by watching this video the user holds the author not liable to any charges.


There you go ...heh... the disclaimer.