Minecraft on the brain? See what happens to Flash when he gets just a little too much Minecraft right before bedtime. Then check out these other Flashytube Videos! The one that started it all:  Avengers Assemble! https://www.youtube.com/watch?v=0x1s6...
The Justice League Save the World! https://www.youtube.com/watch?v=oSCGy...
Ant-Man vs Yellowjacket https://www.youtube.com/watch?v=aPuJ5...
Jurassic (It's A Small) World https://www.youtube.com/watch?v=QBlf4...
Deadpool's First Day of School! https://www.youtube.com/watch?v=xFwEQ...

Talking toys!!
Hulk vs. Beymax!   https://www.youtube.com/watch?v=f_Qpa...
Beymax Vs. Avengers   https://www.youtube.com/watch?v=Qml8d...
Avengers and Young Avengers Vs. Big Sister https://www.youtube.com/watch?v=FYuR_...
Marvel High School  POP! Funko Style https://www.youtube.com/watch?v=JQRwG...
Lego Blind Bag Challenge https://www.youtube.com/watch?v=xn2wK...

Minecraft!

Learn How to Breed Animals: https://www.youtube.com/watch?v=QkwNa...
Learn How to Build A Crusher! https://www.youtube.com/watch?v=Putj0...
Learn How to Put On Armor https://www.youtube.com/watch?v=fSw6s...
Top 3 Redstone Traps! https://www.youtube.com/watch?v=7Rs4I...
How to Make A Giant Zombie and Skeleton Horse! https://www.youtube.com/watch?v=bFSJE...
Summon HEROBRINE!!! https://www.youtube.com/watch?v=yVJK0...

MineCraft Let's Play:
Let's Build A Treehouse! https://www.youtube.com/watch?v=IRN8C...
Treehouse of Doom! https://www.youtube.com/watch?v=S7WaE...
First Night  https://www.youtube.com/watch?v=vtO3R...
Survival Series https://www.youtube.com/watch?v=QzEjp...
Christmas Special https://www.youtube.com/watch?v=DQYpT...

The Bunny Movie 
Part 1: The Origin Story https://www.youtube.com/watch?v=sfMe1...
Part 2:   Sharky's Big Plan https://www.youtube.com/watch?v=XoFLY...
Part 3: Blue Bear's Revenge https://www.youtube.com/watch?v=XoFLY...



The song used in this video  is called "Minecraft" by C418 aka Daniel Rosenfeld and can be purchased here:

http://c418.bandcamp.com

here:

https://itunes.apple.com/artist/c418/...

and here:

http://www.amazon.com/s/ref=nb_sb_nos...

and you can connect with this amazing artist on his Twitter account here:

https://twitter.com/c418