Nail art  
Produtcs:
Sally Hansen  NailGrowth Miracle
Sally Hansen Hard as Nails  Sun Kissed
LA Colors Art Deco - Black
Stripe Rite  Gold
Bettina - High Gloss Top Coat

**** Disclaimer:
The entire list of products featured in this tutorial were bought with my own money or sent to me by fellow Youtubers for winning a nail art contest.  Im not affiliated with any company nor am I getting paid in any form to advertise these products.