Play the way you want with levels designed around the unique abilities used by each of the playable Transformers.

Link to Original Video: http://youtu.be/vHCPEyktuT4

And please support: http://www.youtube.com/user/gametrailers