My commentary on the Zab Judah/Joshua Clottey fight.  I give my scouting report on the fights, prediction and a round by round account of the fight with my scoring.  Boxing is alive and well in the USA George!   Part 2 of 2.