Marco Reus believes Germany can go far this summer in Brazil. What else does he expect from the tournament, how did it feel to lose against Italy two years ago and what will make the difference between victory and defeat? Find out and see the most intimate interview Marco has ever given- as he interviews himself.  #StartBelieving.