The Swiss Ball is extremely versitile, yet one of the most simplistic pieces of gym equipment. With our super-duper SwissPump Trainer, you can turn your office, home or gym floor into a full body training studio. SwissPump provides compete body workouts that will help you gain strength and lose weight while challenging your core and stability.