Recorded in 1929. Louis Vierne, organist at Notre Dame for over 3 decades, improvised this "Cortege" for one of the very first electronic recordings ever made. Maurice Durufl later transcribed the pieces from the recordings. Again, we have the 32' Contre-Bombarde rattling the windows.