Drac Cigam - 2012 MVP Talentado Champion
Vernon de Vera - Team Meralco
Meralco Theater

Water Tank Escape - a Death defying act by Drac Cigam
Submerge under water, tortured with Chains,Padlocks & Handcuff.
Special thanks to Marthyn Cuan, Ivanna dela Pena,Gem Tulfo-Soriano,Anne Dela Rea Co,Ed Concepcion and Jun Abuel for making this happen.
also to my Team: Ryan,Glenn,Henry,MJ,Mheann..
garnered an average score of 98% from the judges:
Joey Reyes,Regine Tolentino & Audie Gemora
Team Meralco- GOLD! :)
To my Family & Friends.. I love you all! 
To God Be The Glory! :) 03.31.12