           , , ,   !

   girly bride    . 
 
LINKS:
http://www.raniabountouri.gr/
http://shop.makemeup.gr/
https://goo.gl/Ovhlgx (FACEBOOK)
https://goo.gl/8JXakh (INSTAGRAM)
https://twitter.com/MakeMeUpGreece

    
1) 02W-C -  - Concealer Retouch - Beauty is life
http://shop.makemeup.gr/concealer-retouch-02w-c-9ml

2) You buy,i'll fly -     by The Balm
http://shop.makemeup.gr/overshadow-copper-you-buyill-fly

3) Irish Green 02W-C -   by Beauty is Life
http://shop.makemeup.gr/moybi-matin-irish-green-02-warm-cold

4) Mocca 21w -   by Beauty is life
http://shop.makemeup.gr/sigmakia-matiomegan-monh-mocca-21w-35gr

5) Body Builder -  by The Balm
http://shop.makemeup.gr/body-builder-mascara-black

6) 20 -  - Eyelashes  Adoro
http://shop.makemeup.gr/20-ADORO-EYELASH

7) Elegant- MOYBI MATIN No 06

8) Argyle Instain -  by The Balm
http://shop.makemeup.gr/INSTAIN-ARGYLEPETAL-PINK-BLUSH-55GR

9)   01C Beige - Eyebrow pencil - Beauty is life
http://shop.makemeup.gr/moybi-pyin-bil-01-beige-cold

10) Love 26 c -  by Beauty is life
http://shop.makemeup.gr/kpaion-lipstick-love-26c-4gr

11) Sisi 19 w - c  by Beauty is life
http://shop.makemeup.gr/kpaion-lipstick-sisi-19w-c-4gr

12) Sacara 28C - Lipgloss by Beauty is life
http://shop.makemeup.gr/lipgloss-sacara-28c-9ml

13) Dolcevita 19C - Lipgloss by Beauty is life
http://shop.makemeup.gr/lipgloss-dolcevita-19c-9ml

14) Eye sweep precision eye definer hot black  Me me me 
http://shop.makemeup.gr/EYE-SWEEP-PRECISION-EYE-DEFINER-HOT-BLACK-16GR

15) Oyster gold - Beat the blues skin illuminator -    - Me me me
http://shop.makemeup.gr/BEAT-THE-BLUES-SKIN-ILLUMINATOR-OYSTER-GOLD-12ML


1) Angled Foundation Brush 314    Makeup & concealer by Japonesque 
http://shop.makemeup.gr/pro-angled-foundation-brush

2) Crease Blending 835    by Japonesque
http://shop.makemeup.gr/Crease-Blending-835-%E2%80%93-Brush-by-Japonesque

3) Blush Brush 924     By Japonesque
http://shop.makemeup.gr/blush-brush