SCI - Short movie about phone spy software, how it works, silent call and intercept. How to protect your mobile phone with Secusmart and Secuvoice. SCI ist the distributor of Secusmart in the Middle East - www.sci-ag.com -