Powerful 2400W / 3-1/4hp electronically controlled motor. Single spanner 'above table' cutter changing. Automatic shaft lock and power lock-off during cutter change mode. Fast plunge depth adjustment with winder handle and fine depth adjustment with micro winder. Quick switching to conventional plunge mode. Removable plunge spring for easy lifting and adjustment. Effective dust port.