Here is my PrismaColors drawing of Angelina Jolie as Maleficent! Im so excited to see the movie! This was drawn on Strathmore 400 series medium surface paper. I hope you guys like it and subscribe for more time lapses!

Social Media!
Instagram: http://instagram.com/corysimpsonart
Twitter: https://twitter.com/CorySimpsonArt