As requested by many people, here is my gear.  Turn the quality to 1080 + Fullscreen to see it clearly.

There is still room for improvement, but for the time being I'm set.  I'll hold off till the lvl 80 cap comes out to look for better gear.  For anyone wondering how I got on top of Sardo, I took a portal rune and ended up there.  Definitely had to mark it.  It's got a nice view lol.

Full Buff (Ouside of Boss Burning Phase)
HP: 210k
Mattk: 117k
Intel: 30k
Stamina: 20k
Pdef: 78k
Mdef: 128k