In the Spreadsheet the video lose quality.

Use these while in Find and Replace
Within: Sheets
Search: by Columns
look in: values


Spreadsheets to manipulate Steals, Chests (Both Clasic and IZJS), Sight unseein+Poach, Quickenings, 99lv Red Chocobo

2003 & 2007 MSOffice
http://www.mediafire.com/?d3oldazd51bxcd3
Openoffice
http://www.mediafire.com/?408c3pl3kmyds31