Download Links: 
L/R Version: http://rapidshare.com/files/3797225026/Battle%20Artist-%20Definitive%20Mix%20(L-R).wav
40% version (sound isn't completely to the left and right): http://rapidshare.com/files/2879064515/Battle%20Artist-%20Definitive%20Mix%20(40%25).wav

Use headphones, alternate between the two. The OST version provides great strings, while Radiant Mythology 2's version gives great bass and a sense of beat. Together, the provide a more definitive version of their song than they ever were standalone. Guess the ultimate person to thank here is Go Shiina.