Shaolin warrior monks show Kung Fu to tourists and Venerable abbot Shi Yongxin in Shaolin Monastery.

The Kung Fu performance includes One Finger of Zen Meditation, A Series of Blows, Soft Bones Skill, Toad Skill, Iron Arm Skill, Monkey Fist, Drunken Fist, etc.