Hey guys!
So, this is a video on how I drew Ash's body.
Sorry for not showing how to draw his face, I wasn't planning on filming anything untill I finished his face..

Perhaps I'll make a video of his face later on (:

I hope you liked it & Subscribe for more =D