Newest Dragon Ball Xenoverse screenshots reveal a potential 2v2 battle system, confirms in-game battle damage, & hints at custom character moveset & Hero Mode

Gameplay screenshots: https://www.youtube.com/watch?v=sqJo92jHEN0

*** BECOME A SUPER SAIYAN: http://bit.ly/SuperSaiyan ***
--
http://twitter.com/rhymestyle
http://twitch.tv/rhymestyle
http://instagram.com/rhymestyle