with Radley Balko. Police roadblocks are an effective means of trolling for fineable offenses and combatting that pesky Constitutional obstacle, probable cause. Like anti-terrorism laws and the TSA, drunk driving laws provide law enforcement with a mandate to arbitrarily violate individual liberty. http://www.LibertyPen.com