Website: www.mrpeabodyandsherman.com
Facebook: http://www.facebook.com/MrPeabodyandSherman
Join the conversation on Twitter: #DWAnimation

DreamWorks Animation brings Jay Ward's classic cartoon Mr. Peabody & Sherman to life in an all new 3D comedy adventure for the whole family.
Coming Soon!