These Easter Popsicles are are so fun and easy to make. They are just adorable too. Your kids will love them! Perfect for any party and a cute original treat idea! Enjoy!

My Facebook Page:  https://www.facebook.com/Pinsnthingsyoutube?ref=hl
Twitter!  https://twitter.com/pinsandthings
Instagram!  http://instagram.com/pinsandthingsinsta/
My Easter Cake!  https://www.youtube.com/watch?v=5nRHky2jRlM
Check out my Daily Vlog Channel!  https://www.youtube.com/channel/UCqLJF9SFT-CG2pEW0g1sORw

Song Title:Locally Sourced
Album :Jason Farnham
Source: Youtube Music library
Royalty Free Music Source website: Youtube