Found that black special Livery A380 on fsfreeware.net , and wanted to show this one on flytampa's dubai rebooted.
Enjoy if you can, more cockpit stuff following soon.
regards,
dominic neil hug
______________________________________________________
THESE AVIATION/COCKPIT VIDEOS ARE COPYRIGHTED AND I DO NOT GIVE ANYONE PERMISSION TO COPY, EDIT OR RE-UPLOAD THEM. I WILL REMOVE ALL UNAUTHORIZED VIDEOS!
_______________________________________________________
This is Video Number :    436


Visit SWISS International here :
http://www.swiss.com

Visit my private aviation website here :
http://www.HD-Aviation.com

Visit my Site on Facebook:
https://www.facebook.com/dnhugaviation

Visit my second and third Channel here :
- http://www.youtube.com/user/DnhugTv
- http://www.youtube.com/user/WorldWideOnTime

I thank you for watching, commenting and rating, i am sorry if i dont reply on every comment, but i will certainly try to do so.If you have further questions, i am sure you will get most of them answered on my Youtube Channel :



Please Support these Guys below:
-http://www.youtube.com/user/Skyflyerification
-http://www.youtube.com/user/Kingremolution
-http://www.youtube.com/user/JerdooFlightX
-http://www.youtube.com/user/SpeedbirdHD
-http://www.youtube.com/user/neocastillo
-http://www.youtube.com/user/dilson0070
-http://www.youtube.com/user/dantorp11
-http://www.youtube.com/user/193wil
-http://www.youtube.com/user/TVYildiz

greetings,
dominic neil hug 
swiss.com #dnhugaviation