Olympic gold medalist Misty Hyman and U.S. Masters Swimming Executive Director Rob Butcher take us through the beautiful Kino Aquatic Center in Mesa Arizona. This facility will be the site of the 2011 USMS Spring Nationals from April 28--May 1.