Certainly eras come and they go, but one thing never changes and that is the delivering power of God.  We're so pleased to honor the man of God this month with short glimpses, from down through the years of deliverance in action!    To order any service seen on Henton Television, visit http://www.rdhenton.org.