I saw the notes to this song on the piano, and I thought it was really nice...
I chose the song because it, I don't know, fits? After all, Lu Bu is a bit of a beast, and Diao Chan was such a beauty. ^^

Thank you izzy92purpleluvr for the music!

Song  Celine Dion and Peabo Bryson
Dynasty Warriors  Koei/Omega Force
No copyright infringement intended (applies both to song/game)