Gel Stain Glazing Kitchen Cabinet Dark Walnut

Old Masters Gel Stain Glazing Kitchen Cabinets
http://youtu.be/10-tB90bWQQ

Stained Wood Panel Wall Match 
http://youtu.be/uM8tbXnynB0

Faux Finish Repairs Former Christian Painters Customer in Alvarado Texas 
http://youtu.be/bUo8BbRX688

 FREE FAUX FINISH on Accent Wall with 2 complete rooms painted
*~~~~~~~~~~~~~~~~~~~*
10% OFF EXTERIOR PAINTING and Preparations 
Exp March 31st 

Christian Painters
Rick E. Warden
817-473-0310
www.facebook.com/ChristianPainters www.youtube.com/ChristianPainters