Photography of this Porsche 911 Turbo 964 and many others can be found here:
http://razzi.me/Jamboolio/albums

Here's a true German SUPERCAR LEGEND, the Porsche 911 Turbo 964.
This model was manufactured and sold between 1989 and 1994. It was the first generation of 911 to be offered with Porsche's optional Tiptronic automatic transmission as well as the first generation to be offered with all wheel drive. Jamboolio checks the car out at the 'Helsinki Cruising Night'.

Helsinki Cruising Night 6/2012 VIDEO: 
http://youtu.be/uORcRA8Vcvk

Location: Helsinki, Finland

Watch in High Definition (1080p HD).
RATE, COMMENT & SUBSCRIBE!

Follow Jamboolio on TWITTER:
http://twitter.com/Jamboolio