http://www.nextlevelguitar.com/free_blues_video/ click NOW for a FREE Video guitar lesson that is not on YouTube & a FREE Ebook from Next Level Guitar.com

Easy Beginner guitar fun learn power chord rock rhythm and licks Black Sabbath inspired lesson