http://www.chelseamarealestate.com -- Tour Chelsea, MA neighborhoods, condominium developments, subdivisions, schools, landmarks, recreational areas, and town offices.

Chelsea, Massachusetts has a rich colonial heritage which continues to be a source of pride for its diverse residents today. Settled in 1624, Chelsea began life as a quiet suburb on Boston Harbor. The Industrial Revolution transformed the city into a bustling center for manufacturing, and even the major fires of 1908 and 1973 couldn't halt its growth. 

Chelsea retains its industrial character today but also offers several recreational opportunities and facilities for residents and tourists, including a number of ballparks, playgrounds, and three National Register Districts. Just five minutes from Logan International Airport and a short bus ride from Boston's downtown, Chelsea maintains its strong enterprising character through a combination of pride, spirit, cooperation and leadership. For other town tours visit http://www.virtualhomes.com . For towns in MA visit http://www.ma-virtualhomes.com . For MA relocation information go to http://www.relocationma.com . For a MA MLS map search visit http://www.virtualhomesmls.com .