Cowash and what to consider when cowashing your hair on a regular basis. Don't forget to give your input :)


How to CoWash Natural Hair
http://youtu.be/i3d_H8dC7t8

Weightloss|Fitness Journey https://www.youtube.com/watch?v=aoxzBigxT4w
Neighborhood tour- https://www.youtube.com/watch?v=G1skoy0-IrU
music by Ronin - Galapagos

Detangling with oil - www.youtube.com/watch?v=rKEYPOhBstc
easy Voluminous Curls on 3c 4a hair - www.youtube.com/watch?v=Hqtq3yhFviI
3 ways to style your headband - www.youtube.com/watch?v=yCZEIRmC4cE
first vlog - https://www.youtube.com/watch?v=G1skoy0-IrU&

Blog: http://www.KinkyCurlyLife.com
Second Channel: https://www.youtube.com/user/UrbanTribalVegirl
Instagram: http://instagram.com/curlyfarah
Google+   https://plus.google.com/u/0/+aucurlsnaturelle
Facebook: https://www.facebook.com/Aucurlsnaturelle
Pintrest:    http://www.pinterest.com/aucurlsn
email: aucurlsnaturelle@gmail.com


I bought the Wheatgerm Oil at Dischem for about R50 ($5) and conditioner used Fine Naturals Co touch conditioner.


Other Conditioner that works for my hair Suave Naturals and Loreal Elvive Nutirion sine Conditioner.

Music by Jasper Sawyer - Sweet potato pie https://www.youtube.com/watch?v=pSuuEKEIzr8&list=UUX8s2OrerJcNUDuPDSgX-dg

this is not a sponsored video.