Want to learn the science behind making candy?  There's only one place in the nation to do so - UW-Madison.  Take a look at how these students gain experience that makes them not only smart, but marketable.