G'day everyone, wanted to share some excellent hints and tips (including body casting naked women!!) from other awesome channels on YouTube.  I HIGHLY recommend checking out Brick In The Yard if you have any interest in casting and molding


Thanks to Brian Gregory for his recent series on preparing silicone molds for casting pieces in readiness for producing production molds

Squidgybidge - http://www.youtube.com/Squidgybidge
Brick In The Yard - http://www.youtube.com/brickintheyard
Brian Gregory - http://www.youtube.com/channel/UC-iuttRbR1AL2NPQw7dxrAQ?feature=watch


Cheers, thanks for watching!