GNOISE AU CHOCOLAT

250 g de sucre
250 g de farine
   5 ufs
   2 c a s de cacao
   1 sachet de levure chimique 

Chocolate genoise 

Sugar 250 g 
250 g flour 
 5 eggs 
 2 c a s cocoa 
 1 teaspoon baking powder
Musique Gnrique:
http://www.musicscreen.be
http://www.musicscreen.be/
https://www.instagram.com/cuisinerapi...
https://www.facebook.com/cuisinerapid...
https://twitter.com/uisinerapidee