GoPro HERO HD, HERO 2, HERO 3 BLACK  and SILVER EDITIONs.

Editing done with Cineform Studios and Windows Movie Maker

Our pet Canadian goose is the bet pet I have ever had. She responds to high revving engines so we have to "sneak" out of the drive way or have some one else distract her. https://www.facebook.com/igoproeverything 


 IGo ProEverything HERO 4 BLACK