This guy is playing "international repertoire" in front of the Central Station in Brussels, Belgium. He is probably from Romania, so I asked him to play "Hora Lautareasca" - typical Romanian roma stuff - but he didn't hear/understand.

Recorded June 2008 with a Canon PowerShot S80.