Summer Evening by Felix Janosa played live by a young pianist Josef (9) on a Piano in a Concert at The Royal College of Music in London - 2008. Josef also plays piano in a young ensemble (piano trio)  - with his two brothers (their trio pieces are available on the schymbros channel).