Subscribe to become a brother : http://bit.ly/JoinOnlyBrothers
Submit your clip fail/cumback : onlybroth3rs@gmail.com
Facebook : http://goo.gl/U9kMzD

Playlist Gameplays : 
 Europe Elite League - EEL 60fps : http://goo.gl/McpmY7
 Tops MMR : http://goo.gl/kS39Eh
 Cumback is real : http://goo.gl/ooL8br
 Games epics,comebacks,rapiers : http://goo.gl/1HGzcc
 Subscribers - Gameplays : http://goo.gl/aoHgJt

 NEQROMAN 7000 MMR | Gameplays : http://goo.gl/BNYq9u
 Black^ 7000 mmr | Gameplays : http://goo.gl/776zMf
 Ferrari_430 7200 mmr | Gameplays : http://goo.gl/V7G6t8
 w33 7700 mmr | Gameplays : http://goo.gl/bks2Kt
 June 7800 mmr | Gameplays! : http://goo.gl/Jx7EAs
 Padrinho 7000 mmr | Gameplays : http://goo.gl/D7pMBj
 Miracle- 7000 MMR - Gameplays : http://goo.gl/1NWGH4
 Meracle- 6500 MMR | Gameplays : http://goo.gl/vbTC5l
 lizZard 7000 mmr | Gameplays : http://goo.gl/XBZ8oe
 ^^Dragonfist^^ 7000 mmr | Gameplays : http://goo.gl/eJBaqH
 Wagamama 7000 mmr | Gameplays : http://goo.gl/JUKH5F
 Exist 7000 MMR | Gameplays : http://goo.gl/hBAx8u
 y0nd 7000 MMR | Gameplays : http://goo.gl/5wSNUu
 xiao8 6500 MMR | Gameplays : http://goo.gl/U5S3JT
 !Attacker 6000 MMR | Gameplays : http://goo.gl/M17ozc
 SmAsH 7000 MMR | Gamepalys : http://goo.gl/t5FzQA
 DeviLisH 7000 mmr  | Gamepalys : http://goo.gl/Kmm6pQ
 Cecil 7000 MMR | Gameplays : http://goo.gl/E0wX9r
 4dr 7000 MMR | Gameplays : http://goo.gl/aa5DBC
 Draskyl | Gameplays : http://goo.gl/HVMMv1
 Sa-NeT 7000 MMR | Gameplays : http://goo.gl/ySHZvt
 Bignum 7000 MMR | Gameplays : http://goo.gl/roKH3B
 Heartbreak | Gameplays : http://goo.gl/wosAER
 Gorgutzer 6500 MMR | Gameplays : http://goo.gl/xSqHyu
 Freezing 6500 MMR | Gameplays : http://goo.gl/HTCU11
 Illidan 7000 MMR | Gameplay : http://goo.gl/11mwtv
 SumaiL 6000 MMR | Gameplay : http://goo.gl/KLMs9L

Tournaments
 The Summit 3 : http://goo.gl/y5U1cX
 DotaCinema XMG Captains Draft : http://goo.gl/eIG87o
 SLTV Star Series - StarLadder : http://goo.gl/HU8Mto
 1x1 Solo Champions TI4 - 2014 : http://goo.gl/v36uv4
 Dota 2 - The international 4 - 2014 : http://goo.gl/2eGvVY
 HyperX D2L : http://goo.gl/4df02J
 Free to play memory - The International 1 : http://goo.gl/MVaatC
 Dota 2 Champions League - D2CL Season : http://goo.gl/v8xvxK
 Dota Pit Season 3 : http://goo.gl/Arsu1n


Dota 2 is a 2013 multiplayer online battle arena video game and the stand-alone sequel to the Defense of the Ancients (DotA) Warcraft III: Reign of Chaos and Warcraft III: The Frozen Throne mod. Developed by Valve Corporation, Dota 2 was released as a free-to-play title for Microsoft Windows, OS X and Linux in July 2013, concluding a Windows-only public beta testing phase that began in 2011. The game is available exclusively through Valve's content-delivery platform, Steam.

Royalty Free Music by
http://audiomicrocom/royalty-free-music

Sound Effects by
http://audiomicrocom/sound-effects