HOW TO STYLE DENIM JACKET: http://bit.ly/1B5yRue 
DEAR ME (PREVIOUS VIDEO): http://bit.ly/1FNiTf0
WIN YOUR OWN TRIP GIVEAWAY: http://bit.ly/18hpmkN
SUBSCRIBE! IT'S FREE: http://bit.ly/1fwucqq
BUY MY #JWxTV bracelets: http://bit.ly/1BeTk3A
INSTAGRAM @JAIRWOO

Wondering what's trending for spring & summer 2015? Check out this video where I talk about the TOP 5 style trends that are out right now. Hopefully this can help you out if you have no idea what to wear or are going spring shopping and need some help. As I mentioned in my previous videos, I am not all about trends nor do you have to be either.. Trends are just a way to help you out when styling clothes or to pick and choose what trends you like best and make it your own. Let me know in the comments if there is any other trends or essential that I left out! -JW


----------------------------------------------------

FIND ME ON:

 JAIRWOO TV
http://bit.ly/VcCxXX

 B L O G 
http://www.jairwoo.com

 LIKE ME ON FACEBOOK!
http://tinyurl.com/97zmt9n

 T W I T T E R 
@JAIRWOO

 I N S T A G R A M
@JAIRWOO

 T U M B L R 
http://www.jairwoo.tumblr.com

--------------------------------

Music: All made by GarageBand 

---------------------------------

Disclaimer : I am not getting paid or affiliated by any of these brands/products

------------------------------------------------------------------------