Kicking Ass And Sweeping Teams! Is Sandslash The New Excadrill?!
yo guys, giving you lay down on Sandslash today, along with a video of landorus and sandslash kicking a baton pass' teams assholes inwards, anyways if you enjoyed it be sure to show it by hitting that "thumbs up" button!
=================================