Can we get 1k likes for an episode 2? (not affecting epic glitches) 
SUBSCRIBE HERE: http://goo.gl/uxXHx
Twitter: http://goo.gl/8Fq7u Facebook: http://on.fb.me/OjdSjf
Instagram: http://instagram.com/mrsilentc0re
Twitch: http://www.twitch.tv/silentc0re
My Helpful Free Toolbar: http://silentc0re.ourtoolbar.com/

Thanks to Framed for the Dungeoneering Lure Videos:
http://www.youtube.com/user/iskiml0ot

The Scammer Files is a brand new series - It's up to you guys whether you'd like to see it continued! Basically this series will showcase some of the most elaborate scams/lures in RuneScape History! 

Disclaimer: 
Glitching, Bug Abuse and Item Scamming is completely against the rules of RuneScape. This series is for entertainment purposes only, and will NEVER show a glitch which is currently active.

Get Some Cool Clothing! 
UK T-Shirt Store! http://silentc0re.spreadshirt.co.uk/
US T-Shirt Store! http://silentc0re.spreadshirt.com/
Copyright Free Music: http://www.youtube.com/activitymusic
YOUTUBE PARTNERSHIP: http://gamingtutorialsnetwork.com

Music used:
Soulero - Dream Freeze
Link to song: http://www.youtube.com/watch?v=20fl1FT3J8M
http://www.youtube.com/user/SouleroOfficial
http://www.youtube.com/user/MonstercatMedia