Opakowanie 3 jajka Kinder Niespodzianki, wewntrz znajdziesz zabawki lalki Barbie. Dzieci i dorosych na caym wiecie kochaj i zebra Niespodzianka jajko.

Opening a pack of 3 Kinder Surprise eggs from girls series "Barbie i can be". You can find inside one of the eggs a real Barbie doll toy in a special profession.

Children and adults around the world love Kinder Surprise Eggs and collect them.

Muzyka:
"Deliberate Thought" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0
http://creativecommons.org/licenses/by/3.0/

SUBSCRIBE to SurpriseEggsSHOW: http://youtube.com/user/SurpriseEggsSHOW
