NEW Call of Duty: Ghosts "SNOOP DOGG" Voice Pack - What do you think?

Facebook // https://www.facebook.com/xCoDELiTEx
Twitter // https://twitter.com/xCoDELITEx
Instagram // http://instagram.com/xcodelitex/#

---

Call of Duty: Ghosts "SNOOP DOGG" Voice Pack DLC! - New Personalization Pack! - (COD Ghost Gameplay)
Call of Duty: Ghosts "SNOOP DOGG" Voice Pack DLC! - New Personalization Pack! - (COD Ghost Gameplay)
Call of Duty: Ghosts "SNOOP DOGG" Voice Pack DLC! - New Personalization Pack! - (COD Ghost Gameplay)