Check out Seth Meyers on Late Night: http://bit.ly/LateNightSeth 

Subscribe to SaturdayNightLive: http://j.mp/1bjU39d
SEASON 37: http://j.mp/1bH9qsy
Weekend Update: Guests: http://j.mp/1dNMxEQ
Popular Clips: http://j.mp/1fHp5VA

Seth's favorite song writing team, Garth and Kat, have some festive songs for spring.  Aired 04/14/12