A montage of some video clips and pictures that I've taken during the short time I've been here in Bridgeport.
Includes clips of the hypnotism show performed by Jim Spinnato.
Music - Avril Lavigne "Girlfriend"