My buddies and I were bored, and decided to film some joy riding. I compiled these videos into a short movie. It started pretty badass, and I realize it went to the other end of the spectrum....oh well. A little comedy never hurt anyone....that I know of! Anyway, hope you enjoy....feel free to leave comments....