Lester Hudson was a late season D-League call up for an injury plagued Cleveland team. This game was on the final day of his ten day contract. The team did sign him to another ten day contract after this game, but he ended up finishing the season with the Memphis Grizzlies. He averaged 12.7 ppg during his time with the Cavaliers.