We love our Asian couples with the traditional bridal pick up games, tea ceremony, the designer shoes & wedding gown, wedding logos, gifts galore and of course those huge bridal parties. Yes 10 bridesmaids and 10 groomsmen and lots of whiskey.  This wedding was held at Surin Phuket and shot by videographer Pete James from Engage and Princeton Cheung photographer from Hongkong.