Piztazhio cover Super Junior
https://www.facebook.com/SJ.PiztazhiO
Audition Teen Pointer Halloween Fest Cover Dance Contest
@ Future Park Rangsit
Thailand.

Playlist : Teen Pointer Halloween Fest 2012
http://www.youtube.com/playlist?list=PLTTKsFzuDK2tSlvHFXI6PvWpwGd2QEYaN

**DO NOT RE-UPLOAD MY CLIP 
If you want to reupload my clip. please contact me.
and wait for my reply before you reupload**