Funny Goat Simulator Random Gameplay Moments Tall Goat Giraffe! Fails, glitches, easter eggs, trolling, montage funtage compilation video! See more on my channel!
Leave a Like if you enjoyed the vid! Thanks for the support :]
Click Here to Subscribe  http://goo.gl/NIsdel

Funny Goat Simulator Episode 1:
https://www.youtube.com/watch?v=zvjIw3c0w3I

Social Media:
Twitter  http://twitter.com/doom49
Facebook  http://facebook.com/doom49
Google+  https://plus.google.com/+Doom49/

Follow me on:
Livestream  http://twitch.tv/devsain
Website  http://doom49.com

Get some awesome DooM49 gear!
http://doom49.spreadshirt.com/

Be sure to use the 'DooM49' coupon code to get 15% off new game titles you purchase at http://digikeys.co.uk