Watch to find out what happens when a small collection idots are given plasma grenades. Thanks for watching and remember to rate comment and subscribe!

100% Royalty Free Music - Long Road Ahead & Heroic Age by Kevin MacLeod (incompetech.com) Licensed under Creative Commons "Attribution 3.0" http://creativecommons.org/licenses/by/3.0/


Editing Program - Hitfilm Standard with Action Essentials 2 and Action Audio Pro