A set of tunes recorded live by Irish band Choonz (Paul Garner on low whistle, David Garner on fiddle and Brian Haitz on guitar)

This was recorded live at the Wodanhalle, Freiburg by Ray Austin. Thanks mate! 
For more from Choonz, visit us at
www.myspace.com/choonzmusic