There's nothing magical about the strategy on this one; frankly you just need a bit of luck to get past the first goal of getting rid of the bombs.

for another version (without audio), see my video here:  http://youtu.be/cOKnYQG7cgM