Spearfishing the stunning california coast from big sur to san diego!! Fish taken include a 22lb halibut, big ling and red, goats calicos and more!!  If you like my vids shoot me a like and comment support, also you can see my pics on instagram @kodiak_morasky