Thanks for the great commentary and tips from MrCannMan! Be sure to go check him out here, and tell him Ohaple sent you: https://www.youtube.com/channel/UCygQVnI-Tkc7qBLQE9rJ0TA
He does a great job of explaining how to improve your aim in Call of Duty games like Black Ops 2 or Ghosts or Advanced Warfare by turning off aim assist. Be sure to show him some love if you enjoy the video.

Make sure to like, favorite, and subscribe if you enjoy!

Check out my other social media:
http://youtube.com/ohaple
http://twitter.com/ohaple
http://patreon.com/ohaple Click here to donate
http://twitch.tv/ohaple
http://facebook.com/ohaple
http://ohaple.com Click here for my website!
http://bit.ly/ohaplenetwork Click here to apply to get your youtube channel partnered!