Michael's influence continues to inspire young people everywhere.  He was an innovator and his is sorely missed.  ATBMJ Productions presents a personal favorite off the Immortal Mash up CD thru the eyes of inspiration.  Dancer Amado can't control his feet....watch as he rides the boogie!