I was up from like midnight till 3 in the morning making a Lucky Star opening karaoke. Please take part of the challenge! Use the karaoke to help you learn Motteke! Sailor Fuku (if you dare) 

this isnt a contest XD its just for fun to see if you can do it well o.o
i might enter- but my voice isnt high and cute like other people XD