Managed by Dark Angel(Woman) and Jonathan Boyd, Sullivan comes out and beats up some jobbers before getting into a confrontation with Rick Casey. After that is a interview with Casey and the closing credits.