 Paramount Pictures Corporation and Marvel Studios - All Rights Reserved "Copyright Disclaimer Under Section 107 of the Copyright Act 1976, allowance is made for fair use for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might otherwise be infringing. Non-profit, educational or personal use tips the balance in favor of fair use." 

[SINOPSIS]
Segunda parte de la saga de Iron Man.