Donations From Eric D.

&

rcguys100 - http://youtube.com/user/rcguys100

Upgrades & Cost : KHZ Aluminum Motor Mount (Donated By Eric) Velineon 3500 Motor #3351 (Donated By rcguys100)

Total Cost Of Upgrades So Far :$38.00