Minor explains to you the bonuses that the Mongols can get, as well as their unique unit and technology.

Watch the playlist of the Age of Empires II: Conquerors Bonus and Statistics guides here: http://www.youtube.com/playlist?list=PLA7EAA755B97F62FE