Hey guys! In today's video we try the m417 with the acog 4x scope, foregrip and laser sight. If you enjoyed this video, please like, share and subscribe for more! Thanks for watching :) 
 
 
 
 
 
 
Twitter: https://twitter.com/icemanauz
Facebook: http://www.facebook.com/pages/Icemanauz/340663039363523