Lyrics
He reigns forever x4 (Chorus)

All over the principalities and the powers of darkness 
My God He reigns
The devil lost the battle when my Jesus said it's finished
Now he reigns He reigns. (Rap)
 
Our God is mighty He's strong and he reigns for ever more X4

He reigns He Reigns He reigns yes He reigns for ever more.

Ooooh ooho ooho x4

He reigns forever x4 (Chorus)