Subscribe to Jay's Channel: http://www.youtube.com/user/SankeyMagic
Check out http://www.insidedeception.com

Professional magician Jay Sankey teaches a neat monte themed card trick.

 Visit http://52Kards.com for more Videos, Products, and a community Magic Forum
 "Like" the Facebook Page for updates: http://on.fb.me/52Kards

RELATED VIDEOS

CREDITS