SEXY LADIES by Dahrio Wonder

This is slower, sexy and simple dancehall routine, perfect for right before stretch/cool-down. This song can be purchased on iTunes and is also available on ZIN MM 41. Be sure to give it as much sexy flavor as you can and make it so your students just have fun with it. This is a perfect song to dance with your students. I hope you enjoy it as much as we did.