Thunderbolt Ross is a General in the Air Force who is in charge of Bruce Banner's gamma bomb project. His daughter, Betty, takes a liking to the young scientist, a fact which only enhances the dislike the rough Ross has for the "weakling" scientist Banner. After Banner's transformation into the Hulk, Ross spends years chasing the monster, becoming obsessed enough with it to commit treason by allying himself with the Leader, MODOK and the Abomination in order to destroy the Hulk. Dishonorably discharged, he shows up at Betty and Bruce's wedding with a gun, and shoots Rick Jones. He is recruited by S.H.I.E.L.D. agent Clay Quartermain to merge with the electric creature Zzzax, a process that gives Ross superpowers, but also makes him mentally unstable. He is later restored to human form but retains some residual energy-generating powers.
 
Finally, a mutant who drains people of their life energy attacks Gamma Base in search for a strong host, in this case the Hulk. After witnessing Rick Jones (who was the Hulk at that time) and Banner heroically engaging the mutant, Ross, realizing that he has been wrong about the Hulk being a mindless monster, saves his daughter from being slain by allowing the mutant to latch onto him, and discharging the energy resources he retained from Zzzax. Giving his blessing to Bruce and Betty, he dies in his daughter's arms.
 
Ross' body is later stolen by the Leader, who uses the powers of one of his followers to resurrect Ross. He turns him into a mindless replacement for his fallen soldier Redeemer. Ross is eventually recovered and revived by agents of the alien Troyjan, and returns to the Air Force. He would later come up with a more cost-effective method of confronting the Hulk when he is in his childlike stage: active non-resistance. He and his men simply do not fire on or engage the Hulk in any way. The Hulk, confused, does not smash and leaps away.
 
Ross would make friends with Banner, but when Betty is seemingly killed due to what both Ross and Banner believed to have been Banner's gamma-irradiated DNA interacting with hers, he once more pursues the Hulk with a vendetta.
 
Around this time, General Ryker takes over the pursuit of the Hulk. Ross is indirectly involved, observing when Ryker mentally tortures Banner to try to figure out how the Hulk works. The Hulk escapes from Ryker's control and after several adventures, is lost in space.
 
After the Hulk returns from exile and initiates "World War Hulk", General Ross, now wearing the stars of a full general, makes his own return, electing to bring the fight to his nemesis once more after Iron Man is felled by the Goliath. After a failed assault on the Hulk, Ross and his men are captured and placed in chains under the watch of Hulk's Warbound, the army he has brought back from space. The Hulk is eventually defeated via satellite weapons that fire upon him, reverting him to human form.
 
General Thunderbolt Ross is a master strategist in war and military tactics
 
Marvel editor Mark Paniccia has described the Red Hulk as "absolutely uninhibited, tactically intelligent",[while writer Jeph Loeb states "The Red Hulk is the kind of Hulk we haven't seen before  a thinking, calculating, brutal weapon-toting kind of Hulk." To further distance the character away from the original: "Everything the Green Hulk isn't, the Red Hulk is." The character has abilities almost identical to those of the current Hulk. The character can also emit heat at will from his eyes during non-enraged periods, and can augment power levels by absorbing various types of energy, such as gamma radiation (in one instance causing the Hulk to revert to alter ego Bruce Banner) and the Power Cosmic.[ When infected with Cable's techno-organic virus during the "X-Sanction" storyline, he was able to control this heat to burn the virus out of his system. Red Hulk was created through a combination of gamma radiation and cosmic rays. The satellites used to revert the Hulk to human form at the end of "World War Hulk" were used to power the device used to turn Ross into the Red Hulk. Unlike the green Hulk, the Red Hulk does not revert to human form when rendered unconscious, and his blood is a fluorescent yellow instead of green, remaining that color even in human form. Unlike the green Hulk, who gets stronger as his rage increases, Red Hulk's body temperature rises with his anger. Though the heat is intense enough to melt desert sand into glass, it causes him to weaken when it becomes too intense, as his physiology lacks a cooling mechanism to deal with the excess heat. Red Hulk has also been shown to have a weakness to Negative Zone energy, which caused him burning pain and drained him when he attempted to absorb it. 

Avengers VS X-men Created by Project X Mugen