Night-vision video of a Possum (Opossum) and Raccoon learning to live together in peace and harmony and then something much bigger off camera causes an Armadillo to run so fast toward the two that it's feet don't seem to touch the ground - A Flying Armadillo - at 2:18 to 2:19 -you will not believe how fast an Armadillo can move!
More HD videos every week. Please Subscribe at: 
http://www.youtube.com/subscription_center?add_user=MyBackyardBirding
More info at: http://screech-owls.blogspot.com/