A new diesel arrives on the island to help Percy and Duck at the Docks. But it is Diesel who framed duck in the past and was sent packing
Duck is very hurt and suspicious by Diesels re-arrival but will the Fat controller realise that it is a mistake, watch to find out in this continuation of pop goes the diesel

Join Thomas, Gordon, Henry, James, Edward, Percy, and all of Thomas' friends, in this made for internet series, Thomas the Tank Engine 00!