this is Renaissance Crew.,
from puchong, selangor..,born since 2005.,

Bboys in this video.,.
-Bboy Cit (halo)
-Bboy Zoul (2000)
-Bboy Sora (jackhammer)
-Bboy Darkeye (headspin)
-Bboy Fried (combos)
-Bboy Phoenixx (jump)

Gud luck renaissance crew.,