Vamos la manitos arriba.. y comenten.. ! Tambin suscribirse!
No se olviden del facebook.. aviso cuando subo vdeos.. *Esta abajo el link*

Pgina del Facebook: https://www.facebook.com/Naoki.Caos

Personajes de Sega y Fans de Sonic.
Gracias a los fans de la pgina www.deviantart.com por su arte de Sonic.

"Copyright Disclaimer Under Section 107 of the Copyright Act 1976, allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might otherwise be infringing. Non-profit, educational or personal use tips the balance in favor of fair use"