This level is called "Escape from Dragon's Castle" and it is made by Vex_Doppel

Twitter  https://twitter.com/epiclbptime
Facebook  http://www.facebook.com/EpicLBPTime

The best way to contact me is by leaving a comment on my 
LBP2 profile http://lbp.me/u/EpicLBPTime/comments

----
Thanks for watching, rating the video and leaving a comment
is always appreciated. Subscribe to EpicLBPTime for more LBP3 / Little Big Planet 3 BETA videos