October 10, 2009
Sidenote: the camera I used has been through a lot in East Africa, so you hear this clicking sound in the background, and the quality is ...eh

I spent six months studying and working in Arusha, Tanzania last year. Friends and I visited a group of Masai women to learn more about their lives. This is an excerpt of us sharing a moment of dance and song with them.

My favorite part is at 2:01, when one of the women starts cracking up :) And I looove when my classmates are dancing with them!