Hi guys!! 

I hope you enjoyed my mini dorm room tour hehe and I hope you're still enjoying these college vlogs :) The daily vlogs will end this week but I'll still be posting weekly vlogs xx

Annemarie 

                      

Last vlog: 
https://www.youtube.com/watch?v=974z3akWJo0

                      

Find me in these other places! 

Main Channel 
https://www.youtube.com/user/annemariechase

Twitter 
@Chase_Annemarie

Instagram
AnnemarieChase

Tumblr
http://annemariechase.tumblr.com

Business Inquiries:
chase.annemarie@gmail.com

                      

Tags: college dorm room shopping vlog dorm room haul college freshman moving into college what to bring to college 2014 bed bath and beyond target haul haul yay moving vlog decorating my dorm room dorm room decor dorm room decorations university student campus USC University of Southern california