my 1st montage on CSO even after 10 years this game is still the king of FPS
after playing BFBC2, MW2, Halo CE and Halo 2 i can clearly say that CS really is the best and most balanced FPS in all of its glory and CSGO coming in 2012 omfg you can expect me to get it on my pc instead of my ps3
i love my ps3 but its no contest CS was made for the mouse , the fast tactical gameplay was made for the mouse , heck the maps are way better with the mouse, the only annoying thing about CSO is the latency even tho its a great game and all there are less than 5000 people online and latency can get to 420 because of it, even today MW2 boast more players than this game  and thats pretty sad
and the snipers are still pretty annoying when they camp out