Cheap Icing Bag Alternatives | How To Find Cheap Icing Bags | Homemade Icing Bags | Easy Icing Bag

http://www.FunCakeDecoratingIdeas.com
In this video Amanda shows you some cheap icing bag alternatives so you can save costs on your cake decorating. No need to buy those expensive icing bags! :D ENJOY!