this is a video with pix and vids from alvi con, florida supercon, and yasumicon 2007!

-[Made by stephanie]
check out Tori's vid of these cons:
http://www.youtube.com/watch?v=T58ivXilMxs

~OMGxCore Productions~