LG Optimus G vs HTC Butterfly vs Sony Xperia Z  By http://www.bgr.in

LG has launched the Optimus G in India for Rs 34,500, which is the second smartphone available in India with Qualcomm's Snapdragon Pro processor after the HTC Butterfly. Though LG has done well to price the product in a price range close to the Samsung Galaxy S III and the HTC One X, will it be able to survive in this tough high-end mobile market.

For More About Technology Log On To http://bit.ly/YMuoxt