Live performance with Anderson and Marcello, brazilian musicians, at Virgin Active Caf Milano C.so Como. See 3D photos on www.3dstreaming.it . Fluo paintings ("pop art style") on background by Alfo Villa www.alfovilla.wordpress.com . Organization by Mix and Art staff (www.mixandart.com  info@mixandart.com) and MilesiLAb Monza (OpenSpace  for Artistic exhibitions www.impresamilesi.com)