Please note that the pictures you will be seeing in this craft update is in no way promoting or advertising bad smoking habits^^. These were just used as props in my photoshoot for this collection. Read the full story on how I got the name of this collection on my blog which I will link below.

Come chit chat with me on Facebook :
http://www.facebook.com/HapyFriendsShoppeOfficial

BlogShop:
http://aiko4bubs.blogspot.com/

Song by:
On Off