the north shore scenic drive begins in duluth, minnnesota and ends in grand portage, minnesota. along the byway there are many attractions visitors can explore and visit. we hope this video can highlight this great location in northern minnesota.