Modified muay thai rules. 3x2min rounds. 64kg bout. 1st fight for both fighters. 2nd round t.k.o. at the a.b.a auckland nz on the StrikeForce Gym Young Blood Muay Thai promotion. 6th oct 2007. harris's birthday!