Song from super hit movie Tu Hi Mera Dil (1994) Dub Hindi version of Tamil movie Duet. 
Starring: Meenakshi Seshadhri, Prabhu, Ramesh Arvind, Prakash Raj. 
Music: A. R. Rahman, Lyrics: P K Mishra, Director: K. Balachander
Singer: S P Balasubramaniam