GOW: Chains Of Olympus - PSP - #03-9. Shackles Of Hyperion

In high definition, played on the hero(normal) difficulty. I don't plan on showing all locations of the treasure chests because I myself don't know where all of them are; I just run into them. Also this isn't to show I am the best God Of War player out there, so if I suck to you to the point were you get your period, then feel free to bitch with your comments! :D

Ash's Tools
=========
PSP slim Streamed with Remotejoylite, recorded with fraps, a male to male audio cable for sound with a USB CH audio device, and sony vegas pro 9.0 for my editing.

NO PLAYLISTS HERE, go to
http://www.ashspspgames.com for playlists
of each of Ash's PSP games!