The very first episode of GamerPoop Skyrim.

Watch episode 2 of GamerPoop Skyrim:
https://www.youtube.com/watch?v=9qMdd96Dqko

WATCH MORE GAMERPOOP:
GamerPoop #8  Mass Effect 3 
https://www.youtube.com/watch?v=_s1bhhQdhzM
GamerPoop - The Witcher 3
https://www.youtube.com/watch?v=v7qsrqNQuOQ
GamerPoop  Skyrim #14
https://www.youtube.com/watch?v=H47c43yd5I8
GamerPoop  The Wolf Among Us
https://www.youtube.com/watch?v=umY9aO2dXsQ
GamerPoop  The Walking Dead #4
https://www.youtube.com/watch?v=ZU2vIAryZU4

Complete List of GamerPoop
https://www.youtube.com/playlist?list=PLZLTS4u9M_2q0Tg8N4xAo8NCal7wE97vp

Follow Mans1ay3r:
http://www.youtube.com/mans1ay3r
Facebook:
http://www.facebook.com/mans1ay3r

Help support Gamer Poop at:
http://www.patreon.com/gamerpoop

Don't forget to subscribe to mans1ay3r so you know when the next episode of Gamer Poop is released!
http://www.youtube.com/subscription_center?add_user=mans1ay3r
Mans1ay3r presents ... Gamer Poop! Skillful re-editing of conversations and random encounters in video games for hilarious results! Featuring edits of games just as Skyrim, Mass Effect 3, The Wolf Among, and more!