Shopkins Season 2  12 pack and 2 MYSTERY blind bags OPENING!! #ShopkinsMission4LimitedEdtions 
Check out our Instagram:http://instagram.com/daisystoyvlog/

CHRISTMAS 2014 MUST HAVES PLAYLIST
http://www.youtube.com/playlist?list=PLJB1u7TsOTL2eGjq2y3RvGZ9e8l1JTZgG

|PO Box |
-----------------------------------------
Daisy's Toy Vlog
PO Box 771011 
Wichita, KS 67277
-----------------------------------------

Follow & Interact with us!...
|Twitter: https://twitter.com/DaisysToyVlog
|Instagram:http://instagram.com/daisystoyvlog
|Facebook: https://www.facebook.com/DaisysToyVlog
|Pinterest : http://www.pinterest.com/daisystoyvlog
|Google+:https://plus.google.com/u/1/102323988392544300578/posts


My mom and I love searching for and collecting MONSTER HIGH DOLLS, Kinder Surprise eggs, Kinder Barbie Surprise eggs, Kinder Frozen Surprise eggs, Choco Surprise eggs, Yowie Choco Surprise eggs, Despicable Me Minions, Despicable Me 2 Minion finger puppets, Funko Mystery Minis, My Little Pony Mystery Minis Series 2, Disney Mystery minis, Hello Kitty Mystery Minis, Disney Collectable keychains, Zelfs, Zelf blind pots, My Little Pony, MLP, My Little Pony miniature minis, My little pony clickets, My little pony slap bands, My Little Pony Fash'ems, DC Comics Mash'ems, Disney Pixar Mash'ems, Marvel Avengers Mash'ems, Teenage Mutant Ninja Turtles Mash'Ems, Angry Bird keychains, Angry Bird Mash'ems, Frozen, Anna and Else, Shopkins, Shopkins Blind Baskets, My Littlest Pet Shop, Barbies, play-doh and much much more!!!

|All music and sound effects are compliant with iMovie license agreement and YouTube Song library (Creative Commons)|

|||| WE LOVE OUR YOUTUBE BFF's ||||