Following the 3-1 defeat at Ewood Park, The Redmen caught up with Liverpool's Greek defender Sotirios Kyrgiakos to find out what he made of the performance, Benjani, Andrei Voronin's hair and Roy Hodgson as manager...


The Redmen Is THE Independent Liverpool FC Show
www.facebook.com/TheRedmenTV
www.youtube.com/WeAreTheRedmen
www.twitter.com/WeAreTheRedmen