Japanese J-League Divison2
Thespa Kusatsu vs JEF United Ichihara Chiba@Shoda Shoyu Stadium Gunma
1st half  41'~  (0-0)


2011 J-League Division2 #15
vs Thespa Kusatsu
1-3
JEF's GoalMasaki Fukai(PK) 92'
@Shoda Shoyu stadium Gunma,Maebashi,Gunma,Japan
Sat 4th Jun K.O. 16:00 
Att6,054