Beyblade Legends Galaxy Pegasus Showdown by Zankye Battle Vs Rock Zurafa (H)

My name is Jos Lemos and my channel is the source on Youtube for your Beyblade needs.
From Metal Fusion 4D and ZERO G, Metal Masters, Metal Fury, Stealth Battlers, Top Plate and Shogun Steel, Legends you can find all in my channel.
Exciting Battles with amazing Beyblade, can bring Joy and Fun. We have always the latest Beyblades, watch our Unboxing and Reviews first on Youtube that can help you to choose what you want to get.
Awesome Giveaways for FREE Beyblades and accessories and other prizes every Sunday.
Always make sure to add to you Favorites if you like it no obligation needed

Watch amazing beyblades Hunting all Over the world in popular stores like Walmart, Target, Toys R Us, Labi, Bic Camera and others.

Watch my Videos meeting Famous Bladers like Akiras Daddy, Jp0t, Lewis1138 and battle with them. The Fun never stops.

Make Sure to Subscribe if you are not a Subscriber, if you are Thanks for the Support.
Thanks for watching.
My Other Channel Zankye 2.0
http://www.youtube.com/subscription_center?add_user=zankye2

Akiras Daddy Channel : http://www.youtube.com/user/akirasdaddy
Mechanic Papa Channel ; https://www.youtube.com/user/TheMechanicPapa

Subscribe: http://www.youtube.com/subscription_center?add_user=zankye
Follow us on Facebook: http://www.facebook.com/beybladeworld
Follow us on Twitter: https://twitter.com/beybladeworld
Check out our Website: http://www.beybladeworld.net/

Frequent Asked Questions (FAQ):
Q: How Old Are You ? In What Grade are You? 
A: It's Private, Don't ask, respect the right to have  my privacy.
Q: Where Do You Live?  A: Canada.
Q: Can I Have or Do you sell any Beyblade? Stadium?  A: No.



Zero Tolerance for any kind of Cyber-bullying = Blocked Account
----------------------------------------------------


Giveaways / Sweepstakes Official Rules - reviewed Nov 18TH 2014

1. Our giveaways Giveaways / Sweepstakes are global, so it doesn't matter where you live ,will send it to you for FREE if you are the winner (some conditions apply). 
2. Most giveaways consist in choosing each part of a battle or each beyblade is your favorite or some question of this range, to enter you just need to type what is your preference for what is asked, you can enter multiple types as long as you dont spam. 
3. Our Giveaways / Sweepstakes comply with YouTube Terms of Service and Community Guidelines and all entries which dont comply will be disqualified.
4.  Any  entrant suspected of violating the Official Rules or if their entry violates the YouTube Terms of Use will be disqualified..
5. Our Giveaways /Sweepstakes contest are conducted with total transparency, and all prizes will be awarded, in some case  prizes that are not claimed within 5 days from the winners announcement they will be either recycled for a future giveaway or donated to a child institute in need in Canada.
6. We are fully responsible for our rules and all aspects of the contest administration.
7. YouTube is not a sponsor of our Giveaways / Sweepstakes and entering you as a user you agree to release YouTube from any liability related to our Giveaways / Sweepstakes 
8. We ONLY be using any data collected from the winners for the sole contest administration purposes (to send the prizes to the winners address) and dont use any of this collected data for marketing purposes. 
9. Don't forget to get permission from your parents or your legal guardian if are younger than 18 years old, in case if you win, because we will be in need of your mailing address, first and last name, to be able to send you the prize, if you are the winner of our giveaway/sweepstake. 
10. As winner  you will have 5 or 7 days to claim your prize  replying  by Youtube private message ONLY, with Full Name not Youtube user name plus complete shipping information. No more than a total of 2 prizes per Household. 
11. We Use the Mechanic Papa Raffle selector for our draws and have no control if for some odd reason some names are not picked up, or if there's double entries. 
12. We are not responsible if your prize it gets lost, stolen, or damaged in transit plus we are not responsible if you need to pay for any tax or duty on the prize sent to you. In some cases if the amount of the shipping is to higher for the prize you won, especially for countries in Asia, Europe or Australia we might replace the prize for equivalent. 
13. If you use an auto comment script of any kind to automatic post the comments for you, so you can win for the prize, besides being disqualified and blocked will be reported to Youtube.
14. If you like any of our videos feel free to press the Like button, add it to your favorites and share it with your friends, theres no obligation on your side.
15. Entering our giveaways, you are agreeing with these terms and conditions.