Learn how to ride a motorcycle TODAY: http://click.linksynergy.com/link?id=mIpgI7llSXc&offerid=323058.342576&type=2&murl=https%3A%2F%2Fwww.udemy.com%2Fhowtorideamotorcycle%2F
 
-~-~~-~~~-~~-~-

One of my top subscribers tells his story about his love for his Ninja ZX10R! If you want to share your story on my channel as well, then let me know!

Chris Carter:
https://www.youtube.com/user/Chris10rx


 Subscribe: http://buff.ly/1rOuEIe
 My Website: carlylespicks.com

 THE BEST OF YourFastLife

Motorcycles: http://buff.ly/1rOyukA

Cars: http://buff.ly/1vBQLqw

 SOCIAL MEDIA
Follow Carlyle's Picks: 
http://Twitter.com/carlylespicks
http://instagram.com/carlylespicks

 ABOUT YourFastLife
All things fast from bikes and cars to snowboarding and windsurfing! POV motorcycle videos, street races, stunts and action, action, action! 

 Subscribe to my parent channel Carlyle's Picks also: http://buff.ly/1rOvBQW

 Some of my top picks:
Triumph Daytona 675R
Suzuki Hayabusa 1300R
Kawasaki Ninja 636

old tags: Ninja ZX10R,Story,Subscriber,Chris Carter