Here we go harassing riders on the Superbike grid.  Lucky them. It's Eric Haugo, Eric Pinson, Chris Ulrich, and John Hopkins; 3 Gixxers and a Beemer.  These lovely conversations are brought to you by SportbikeWrench.com where you can find many of the same professional parts for your bike that AMA Superbike riders use on theirs.